@import '../../style/helpers.less';

.actionMenuContactFolderList {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 334px;
	font-size: 13px;
	a {
		span.listItemIcon {
			padding: 0;
		}

		span.listItemInner {
			padding-left: @spacing-sm;
		}
	}
}
