@import '~@zimbra/x-ui/helpers.less';

.helpButton {
	display: inline-block;
	width: 22px;
	height: 22px;
	margin: -2px 0 0 2px;
	border-radius: 50%;
}

.helpPopover {
	width: 380px;
	padding: 17px 62px 14px 24px;
	border: 1px solid @gray-lighter;
	border-radius: 0;
	box-shadow: 0 2px 10px rgba(0,0,0,0.05);
	color: @text-color;
	font-weight: normal;

	h6 {
		font-weight: normal;
		font-size: 100%;
		margin: 0;
		padding: 0;
	}

	p {
		margin: 0;
		padding: 1em 0 0;
	}

	.close {
		position: absolute;
		right: 14px;
		top: 14px;
		font-size: 16px;
		color: @text-color;
		font-weight: normal;
		background: none;
		border: none;
		appearance: none;
		cursor: pointer;

		&:hover {
			background: none;
		}
	}
}
