@import '~@zimbra/x-ui/helpers.less';

button.folderInputClose,
.folderInputIcon {
	color: @gray-light;
	padding: 4px;
}

button.folderInputClose {
	color: @gray-light;
	padding: 2px 6px;
	flex-shrink: 0;
}

.folderInputContainer {
	display: flex;
}

.folderInput {
	min-width: 0;
	flex: 1;
	padding: 0 4px;
	line-height: 22px;
	font-family: @branding-font-family-regular;
	border-radius: 2px;
	outline: none;
	border: 1px solid @brand-primary;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
}

.folderInputWithIcon {
	padding-left: 22px;
}

.folderInputIcon {
	position: absolute;
	padding: 4px 0 0 4px;
	height: 24px;
	line-height: 24px;
}
