@import '../../style/helpers';

.sidebar {
	position: absolute;
	left: 0;
	top: 0;
	width: @sidebar-width;
	height: 100%;
	background-color: @sidebar-bg-color;
}

.main {
	margin-left: @sidebar-width;
	padding-left: 10px;

	p {
		color: red;
	}
}
