@import '~@zimbra/x-ui/refs.less';
@import '~@zimbra/x-ui/helpers.less';


// ./event-details-modal.js
.eventDrawer {
	padding: 16px
}

// ./event-details.js
@line-spacing: 8px;
.eventDetails {
	span[role="img"] {
		vertical-align: top;
		margin-right: 5px;
	}

	> h2 {
		font-size: 16px;
		font-weight: 700;
		margin: 0 0 11px 0;
		padding-right: 40px;
	}

	.location {
		font-weight: normal;
		margin-bottom: @line-spacing;
		white-space: normal;
	}

	.time {
		span[role="img"] {
			margin: 0 0 0 8px;
		}
	}

	.organizer {
		margin-top: @line-spacing;
	}

	.attendee {
		margin-top: @line-spacing;
	}

	> hr {
		margin: calc(@line-spacing * 1.5) 0;
	}

	.parentCalendar, .flags {
		margin: 0 0 @line-spacing 0;
		padding: 0;

		li {
			display: inline-block;

			&:not(:first-child) {
				margin-left: 10px;
			}
		}
	}

	.parentCalendar {
		li {
			span[role="img"] {
				vertical-align: middle;
			}
		}
	}

	.parentCalendar > li > span {
		display: inline-block;
		width: @icon-size-xs;
		height: @icon-size-xs;
		border-radius: 50%;
	}

	.spinner span {
		font-size: @icon-size-md;
	}

	> p {
		margin: 0 0 20px 0;
		max-width: 100%;
		white-space: normal;
		line-height: 1.3;
	}
}


