@import '~@zimbra/x-ui/helpers.less';

.backdrop {
	background-color: fade(@gray-lighter, 80%);
}

.dialog {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	width: 432px;

	@media (max-width: 432px) {
		width: 100%;
	}

	.inner {
		background: @body-bg;
		border-radius: 3px;
		width: 100%;
		height: 100%;
		box-shadow: 0 4px 6px rgba(0,0,0,.36);
		cursor: default;
	}

	.header {
		.modalHeader();
		height: 60px;
		border-bottom: none;
		background: none;

		h2 {
			font-size: 20px;
			margin: 0;
			padding: 22px 24px 0;
			text-align: left;
			color: @dialog-title-fg;
		}

		.actionButton {
			top: 16px;
			right: 16px;
			width: 24px;
			height: 24px;
			padding: 0;
			&:hover {
				background: transparent;
			}
		}
	}

	.content {
		position: relative;
		padding: 0 24px 76px;
		font-family: @font-family-sans-serif;
		font-size: 13px;
		-webkit-font-smoothing: auto;
	}

	&.scrollable {
		height: 328px;
	}

	@media (max-height: 348px) {
		&, &.scrollable {
			height: 100%;
		}
	}

	.fixed() {
		position: absolute;
		left: 0;
		width: 100%;
		top: 76px;
		bottom: 76px;
		padding: 0 24px;
		.scroll();
	}

	&.scrollable .content {
		.fixed();
	}
	@media (max-height: 328px) {
		.content {
			.fixed();
		}
	}

	.spinner {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	[disabled] {
		opacity: 0.5;
		pointer-events: none;
	}

	.footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 76px;
		padding: 20px 24px 24px;

		> :first-child {
			margin-left: 0;
		}
	}
}

.content {
	margin: 5px 4px;
	font-family: @font-family-sans-serif;
	font-size: 13px;
}

.footer {
	a[role="button"], button {
		margin: 5px 4px;
		font-family: @font-family-sans-serif;
		font-size: 13px;
	}
}

button.button {
	min-width: 92px;
}
