@import '~@zimbra/x-ui/helpers.less';

.container {
	background: @body-bg;
	font-size: 13px;
	border-radius: 2px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.36);
	padding: 42px 24px 24px;
	position: fixed;
	z-index: 7;
	transform: translateX(-50%) translateY(-103%);
}

.container::after {
	content: '';
	width: 0;
	height: 0;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
	border-top: 12px solid #ffffff;
	position: absolute;
	bottom: -8px;
	left: 50%;
	transform: translateX(-50%);
}

.dateField {
	flex: auto;
	height: 32px;
	line-height: 32px;
	white-space: nowrap;
	display: inline-block;
}

// @TODO: need to make the block buttons make less assumptions
div button.button {
	padding-left: 0;
	padding-bottom: 0;
}

.header {
	height: 24px;
}

.closeButton {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 24px;
	height: 24px;
	padding: 0;
}

.button {
	margin: 0 8px 0 0;
	font-family: @font-family-sans-serif;
	font-size: 13px;
	font-weight: normal;
	-webkit-font-smoothing: auto;
}

.addressField {
	flex: 1;
	appearance: none;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;
	padding: 4px 0px;
}
