
.container {
	> span {
		display: block;
	}

	> canvas {
		display: block;
		margin: 0 auto 5px auto;

		&:active {
			box-shadow: 0px 0px 5px 2px rgba(77,145,254,1);
		}

		&:first-of-type {
			margin-top: 5px;
		}
	}
}
