@import '~@zimbra/x-ui/helpers.less';

.accountList {
	padding: 8px 0;

	@media(max-width: @screen-sm-max) {
		padding: 8px 0 8px 50px;
	}
}

.composeButtonWrapper {
	@media(min-width: @screen-sm-max) {
		padding: 1px @spacing-md 0;
	}
	background-color: @gray-lightest;
	height: 48px;
}
.boxShadow {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.sidebarListWrapper {
	flex: 1;
	position: relative;
	@media(min-width: @screen-md) {
		.scroll();
		padding: 0 @spacing-md;
	}
}

a.account {
	position: relative;
	padding-left: @spacing-md;
	line-height: 32px;
	cursor: pointer;
	display: block;
	color: @text-color;
	display: flex;
	align-items: center;

	@media(max-width: @screen-sm-max) {
		padding: 12px 0;
		line-height: initial;
	}

	&:focus,
	&:hover {
		text-decoration: none;
	}

	&:hover {
		color: inherit;
	}

		&.active {
			color: black;
			font-weight: 500;

			&::before {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				left: 0;
				top: 10px;
				z-index: 1;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 6px solid @brand-primary;

			@media(max-width: @screen-sm-max) {
				left: -16px;
				top: 16px;
			}
		}
	}

	&.failing {
		cursor: not-allowed;
	}
}

.accountSeparator {
	height: 1px;
	margin-bottom: @spacing-sm;
	width: 100%;
	background-color: @gray-lighter;
	margin-top: 10px;
}

.warningIcon {
	color: @brand-danger;
	padding-left: 6px;
}

.otherAccountWrapper {
	padding-left: 50px;

	a.account {
		padding-bottom: 13px;
		padding-left: 0;
		border-bottom: 1px solid @gray-lighter;
	}
}
