.htmlViewer {
	overflow: auto;
	overflow-y: hidden;
}

.inner {
	display: block;
	position: relative;
	overflow: visible;
	transform-origin: 0 0;

	:global {
		#__zm_toggle__ {
			font-size: 1px !important;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: none !important;
			width: auto !important;
			height: auto !important;
			outline: none;
		}
		#__zm_toggle__ + * {
			display: block;
		}
		#__zm_toggle__:not(:checked) + * {
			display: none;
		}
		#__zm_toggle__:before {
			position: relative;
			top: -3px;
			width: auto !important;
			height: 14px !important;
			padding: 0 4px 1px;
			background: #EEE;
			border: 1px solid #AAA;
			border-radius: 3px;
			font-size: 14px !important;
			line-height: 14px !important;
			color: #AAA;
			cursor: pointer;
			content: '•••';
			z-index: 0;
		}
		#__zm_toggle__:checked:before {
			background: #AAA;
			color: #EEE;
		}
	}
}