@import '~@zimbra/x-ui/helpers.less';

.smartList {
	position: relative;

	.inner {
		.fill();
		.scroll();
		outline: none;
	}

	.inner:not(:first-child) {
		// @TODO still brittle
		.toolbarTop();
		top: @toolbar-height * 2;
	}
	&.headerSearch{
		.inner:not(:first-child) {
			top: @toolbar-height;
		}
	}
	.noItems {
		display: block;
		padding: 50px 0 0;
		font-size: 120%;
		text-align: center;
		font-weight: 300;
		color: @placeholder-color;
	}

	.listTopper {
		max-height: 72px;
		overflow: hidden;
		display: block;
	}
}
