@import '~@zimbra/x-ui/helpers.less';

.description {
	margin: 0;
	padding-bottom: 24px;
	font-size: 13px;
}

.error {
	margin: -1em 0 0;
	padding: 0 0 10px;
	color: @brand-danger;
	font-size: 13px;
	animation: fadeIn 300ms ease forwards 1;
	@keyframes fadeIn {
		from { opacity: 0; }
	}
}
