@import '~@zimbra/x-ui/helpers.less';

.container {
	display: flex;
	flex: 1;
}

.leftContainer {
	margin-left: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.rightContainer {
	flex: 1;
	justify-content: flex-end;
	align-items: center;
	display: flex;
	margin-right: 12px;
}

