@import '~@zimbra/x-ui/helpers.less';

.importCalendarModalContent {
	margin-top: 14px;
}

.errorMessage {
	color: @brand-danger;
	font-size: 13px;
}

.visible {
	opacity: 1;
}

.chooseFileWrapper {
	position: relative;
	&::after {
		content: 'Choose File';
		width: 85px;
		border: 1px solid @gray-lighter;
		background: #ffffff;
		padding: 2px 6px;
		position: absolute;
		font-size: 13px;
		color: @gray-darkest;
		left: 0;
		bottom: -2px;
	}
	input:focus {
		outline: none;
	}
}
