@header-bg: @gray-lightest;
@header-fg: @gray-darker;

@import '~@zimbra/x-ui/helpers.less';

.searchEasingHeader{
	right: 0;
	position: absolute;
	width: 0;
	top: 0;
	opacity: 0;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	transition: width .3s ease-out, opacity .2s ease-out .1s;
	align-items: center;
	z-index: -1;

	form {
		width: 0;
		overflow: hidden;
	}

	&.show {
		width: 100%;
		opacity: 1;
		z-index: 1;

		form {
			width: initial;
			overflow: auto;
		}
	}
}

.closeSearch {
	position: absolute;
	right: 0;
	top: 0;
}
