@import '~@zimbra/x-ui/refs.less';

.suggestionGroup {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

.suggestedSearch {
	background-color: transparent;
	border: solid 1px @border-color-primary;
	border-radius: 3px;
	color: @text-color;
	cursor: pointer;
	text-align: left;
	padding: 7.5px 5px;
	width: ~"calc(50% - 7.5px)";

	&:hover, &:focus {
		background-color: #fff;
	}

	> :first-child {
		padding-right: 7.5px;
	}

	margin-bottom: 15px;
}

