@import '~@zimbra/x-ui/helpers.less';

.previousMailToggle:before {
    position: relative;
    top: 3px;
    height: 14px !important;
    padding: 0 4px 1px;
    border: 1px solid #AAA;
    border-radius: 3px;
    font-size: @font-size-base !important;
    line-height: 14px !important;
    cursor: pointer;
    content: '\2022\2022\2022';
    z-index: 0;
    margin-right: 4px;
    display: inline-block;
}

.previousMailExpand:before {
    background: #EEE;
    color: #AAA;
}

.previousMailCollapse:before {
    background: #AAA;
    color: #EEE;
}

.mailResponseControls  {
    padding: 18px 40px;

    @media (max-width: @screen-sm-max) {
        padding: 12px 16px 24px 16px;
	}
}