@import '../../../../style/helpers.less';

.toolbar {
	height: 54px;
	display: flex;
	border-bottom: solid 1px #9b9b9b;
	margin-bottom: 16px;
}

.closeIconContainer {
	display: flex;
	flex: 1;
	justify-content: flex-start;
}