@import '~@zimbra/x-ui/helpers.less';

.colorPicker {
	display: flex;
	flex-wrap: wrap;
	padding: 0 8px;
}
.colorPickerContainer {
	display: flex;
	align-items: center;
}
.colorInputContainer {
	position: relative;
	cursor: pointer;
	padding: 8px;
	@media(max-width: @screen-sm-max) {
		margin: 7px;
	}
}
.colorInput {
	width: 12px;
	height: 12px;
	border-radius: 1px;
}
.colorInputHighlight {
	position: absolute;
	top: 6px;
	bottom: 6px;
	left: 6px;
	right: 6px;
	border: solid 1px @brand-primary;
	border-radius: 2px;
	background-color: transparent;
}
