@import '~@zimbra/x-ui/helpers.less';

.input {
	padding: 6px 12px;
	appearance: none;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;

	&.wide {
		flex: 1;
	}

	&::placeholder {
		color: @placeholder-color;
	}
}
