@import '~@zimbra/x-ui/refs.less';

.content {
	height: 100%;
	overflow: auto;
	
}
.noResults {
	margin-left:28px;
} 
.attachmentCard {
	align-items: stretch;
	border: solid 1px @border-color-primary;
	cursor: pointer;
	display: flex;
	flex-shrink: 0;
	margin-bottom: 8px;
	padding: 0;
	width: 100%;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);

	.left,
	.right {
		display: inline-block;
	}

	.left {
		min-width: 25%;

		> div {
			color: #fff;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.right {
		background-color: white;
		display: flex;
		flex: 1 0 auto;
		flex-wrap: wrap;
		max-width: 75%;
		justify-content: space-between;
		padding: 15px;
		text-align: left;
		text-align: start;

		.filename,
		.sender,
		.sentTime {
			width: 100%;
			display: inline-block;
		}

		.filename {
			overflow-x: hidden;
			text-overflow: ellipsis;
			width: 100%;
			white-space: nowrap;
		}
	}
}

.expandButton {
	background: transparent;
	border: none;
	position: absolute;
	right: 10px;
	top: 15px;
}
