@import '~@zimbra/x-ui/helpers.less';


.header {
	font-size: @font-size-h3;
	font-weight: @headings-font-weight;
	display: flex;
	justify-content: space-between;
	color: @gray-darkest;
	padding-bottom: @spacing-lg;
}

.inner {
	display: flex;
	flex-direction: column;
	max-width: 448px;
	max-height: 448px;
	border-radius: 3px;
	background-color: @body-bg;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.36);
	padding: @spacing-lg;

	@media (max-width: @screen-sm-max) {
		width: 65vw;
		flex: 1 0 auto;
	}
	@media (max-width: @screen-xs-max) {
		width: 95vw;
		flex: 1 0 auto;
	}
}

.close{
	position: relative;
	top:-18px;
	right:-8px;
}

.contentWrapper {
	flex: 1 1 auto;
	background-color: @body-bg;
	position: relative;
	display: flex;
	flex-direction: column;
	font-size: 13px;
	color: @gray-darkest;

	@media (max-width: @screen-sm-max) {
		height: 100%;
		min-width: auto;
		border-bottom: unset;
		border-top: unset;
	}

	.build {
		> div {
			margin-bottom: @spacing-xs;
		}
		.version {
			font-weight: bold;
			user-select: all;
		}
	}

	.copyright {
		margin-top: @spacing-md;
		overflow: auto;
		.signature {
			margin-top: @spacing-md;
			> div {
				flex-grow: 1;
			}
		}
	}

}

