@import '~@zimbra/x-ui/refs.less';

@thumbnail-padding: 8px;

// Mixin for setting width equal to (100% - total-padding) for a given number of columns
.columns(@num-columns, @margin) {
	width: ~"calc((100% / @{num-columns}) - ((@{num-columns} - 1) / @{num-columns} * @{margin}))";
}

.container {
	display: flex;
	flex-wrap: wrap;

	button, [role="button"] {
		display: inline-block;
		margin-bottom: @thumbnail-padding;
		border: solid 1px @border-color-primary;

		@media(min-width: @screen-tablet) {
			.columns(4, @thumbnail-padding);

			// Selects Column 2, 3, and 4.
			&:nth-child(4n-2), &:nth-child(4n-1), &:nth-child(4n) {
				margin-left: @thumbnail-padding;
			}
		}

		@media(max-width: @screen-tablet) {
			.columns(2, @thumbnail-padding);

			&:nth-child(even) {
				margin-left: @thumbnail-padding;
			}
		}

		@media(max-width: @screen-phone) {
			width: 100%;
		}
	}
}
