@import '~@zimbra/x-ui/helpers.less';

.placeholder {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -(@toolbar-height);
	@media(max-width: @screen-sm-max) {
		margin-top: -(@mobile-toolbar-height);
	}

	img {
		width: 130px;
		height: auto;
	}

	.unavailable {
		color: @text-color;
		font-size: @font-size-h3;
		font-weight: 300;
		left: 50%;
		position: absolute;
		text-align: center;
		top: 25%;
		transform: translateX(-50%);
		width: 90%;
	}
}

.numOverlay {
	position: absolute;
	text-align: center;
	font-size: 72px;
	font-weight: 300;
}
