@import '~@zimbra/x-ui/helpers.less';

.input {
	width: 160px;
}

.popover {
	width: 186px;
}

.clearButtonContainer {
	border-top: 1px solid @border-color-primary;
	margin: 0 10px;
}

.clearButton {
	width: 100%;
	outline: none;
	border: none;
	background: none;
	font-family: @headings-font-family;
	font-size: 12px;
	color: @text-color;
	padding: 6px 0;
}
