
@import '~@zimbra/x-ui/refs.less';
@import '~@zimbra/x-ui/helpers.less';

.photoUploadModal {
	width: 800px;

	@media(max-width: @screen-md) {
		width: 100%;
		height: 100%;
	}

	.headerModal {
		height: auto;

		h2 {
			padding-left: 27px;
			font-size: 24px;
			font-weight: 300;
		}

		@media(max-width: @screen-md) {
			flex: none;
			border-bottom: 1px solid @gray-lighter;
			height: 60px;
			h2{
				padding-top: 15px;
			}
		}
	}

	.contentModal {
		margin-top: 0;
		@media(max-width: @screen-md) {
			flex: auto;
			padding-bottom: 15px;
			max-height: ~'calc(100% - 150px)';
		}

		.header {
			padding-bottom: 15px;
			@media(max-width: @screen-md) {
				padding-top: 10px;
			}
		}

	}

	.innerModal {
		@media(max-width: @screen-md) {
			display: flex;
			flex-direction: column;
		}
	}

	.footerModal {
		padding-left: 27px;
		padding-top: 15px;

		@media(max-width: @screen-md) {
			position: fixed;
			flex: none;

			&.footerModalBorder {
				border-top: 1px solid @gray-lighter;
			}

			button {
				padding: 8px 13px;
			}
		}
	}

	.buttonspinner {
		padding-left: 10px;
		float: right;
		width: auto;

		> div > span{
			font-size: 13px;
		}
	}

	.dragDropContainer,
	.editImageContainer {
		height: 440px;
		border: 1px solid @gray-lighter;
		border-radius: 4px;
		position: relative;
		@media(max-width: @screen-md) {
			border: none;
			height: ~'calc(100vh - 230px)';
		}
	}

	.dragDropBackground {
		width: auto;
		color: @gray-darkest;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		font-size: 18px;
		text-align: center;

		.icon {
			font-size: 70px;
			display: block;
			color: white;
			border-radius: 50%;
			background: @gray-lighter;
			margin-bottom: 20px;
			padding: 20px;
			width: 110px;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}

		.thumbnail {
			padding: 0;
			width: 110px;
			height: 110px;
			background-size: cover;
			border-radius: 50%;
			margin: 0 auto;
			background-position: center;
			margin-bottom: 20px;
			font-size: 70px;
		}
	}

	:global {

		.dropzone {
			height: 100%;
			border: none;
			background: no-repeat;
			color: transparent;
			user-select: none;
			position: absolute;
			width: 100%;

			.dz-success-mark,
			.dz-error-message,
			.dz-error-mark,
			.dz-image {
				display: none;
			}
		}

		.cropper-bg {
			background-image: none;
		}

		.cropper-point,
		.cropper-modal,
		.cropper-line {
			background-color: white;
		}

		.cropper-point,
		.cropper-point.point-ne,
		.cropper-point.point-se,
		.cropper-point.point-sw,
		.cropper-point.point-nw {
			width: 13px;
			height: 13px;
			border: 1px solid @gray-dark;
		}

		.cropper-view-box {
			outline: 1px dashed #979797;
			outline-color: #979797;
		}

		.cropper-point.point-e,
		.cropper-point.point-s,
		.cropper-point.point-n,
		.cropper-point.point-w {
			display: none;
		}

		.cropper-point.point-ne {
			top: -7px;
			right: -7px;
		}

		.cropper-point.point-se {
			right: -7px;
			bottom: -7px;
		}

		.cropper-point.point-sw {
			left: -7px;
			bottom: -7px;
		}

		.cropper-point.point-nw {
			top: -7px;
			left: -7px;
		}
	}

	.cropperActionList {
		width: 100%;
		text-align: center;
		padding-top: 15px;
		color: @gray-darker;

		> span {
			padding-left: 25px;
			font-size: 20px;
			cursor: pointer;

			&:focus {
				outline: none;
			}
		}
	}
}
