@import '~@zimbra/x-ui/helpers.less';

@media (min-width: @screen-lg) {
	.rightAdZimletSlot {
		height: 100%;
		background-color: @gray-lightest;
		width: auto;
		overflow: hidden;
		overflow-y: auto;

		span:empty {
			display:none;
		}

		.adSlotHorizontal {
			width: 300px;
			max-height: 250px;
			margin: @spacing-md;
			box-sizing: border-box;
			display: block;
			overflow: hidden;
		}

		.adSlotVertical {
			width: 160px;
			max-height: 600px;
			margin-left: @spacing-md;
			margin-right: @spacing-md;
			margin-top: 17px;
			box-sizing: border-box;
			display: block;
			overflow: hidden;
		}
		.newsSlot {
			width: 300px;
			margin: @spacing-md;
			box-sizing: border-box;
			display: block;
			overflow: hidden;
		}
	}

	.leftAdZimletSlot {
		.adSlotLeft {
			overflow: hidden;
			display: block;
		}

		.adSlotLeftMedium {
			width: 180px;
			max-height: 150px;
			margin: 6px auto;
		}

		.adSlotLeftSmall {
			width: 120px;
			max-height: 90px;
			margin: 36px auto;
		}
		span:empty {
			display:none;
		}
	}
}
.zimletAdWrapper {
	position: fixed;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: center;

	.adSlotBottomMd {
		width: 768px;
		max-height: 122px;
	}

	.adSlotBottomXs {
		width: 375px;
		max-height: 66px;
	}
}
