@import '~@zimbra/x-ui/helpers.less';

.container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
}

.cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: fade(@gray-lightest, 70%);
}

.modalDialog{
	width: 50%;
	max-width: 800px;
	min-width: 650px;
	max-height: 80%;
	overflow: auto;
	background: white;
	@media (max-width: @screen-sm-max) {
		width: 80%;
		min-width: initial;
	}
}

.apptWindow {
	background-color: #fff;
}

.apptHeading {
	background-color: @gray-lightest;
	padding: 10px 24px;
	position: sticky;
	top: 0;

	h5 {
	margin: 0;
	font-size: 13px;
	font-weight: normal;
	color: @gray-dark;
	line-height: 15px;
	}
}

.apptContainer {
	list-style-type: none;
	display: block;
	margin: 0;
	padding: 0;

	&.multi {
	.appt {
		border-bottom: solid 1px @gray-lightest;
	}
	}

	.appt {
	padding: 15px 24px 26px;
	}
}

.apptName {
	margin: 0;
	font-size: 14px;
	line-height: 17px;
	color: @gray-darkest;
	font-weight: bold;
}

.actionBtn {
	& + & {
		margin-left: 8px;
	}
}

.apptMetaActionsContainer {
	margin: 10px 0 0;
	display: flex;
	justify-content: space-between;
		
	@media (max-width: @screen-sm-max) {
		justify-content: initial;
		display: inline-block;
		width: 100%;
	}
}

.apptMeta {

	@media (max-width: @screen-sm-max) {
		display: inline-block;
		width: 100%;
	}

	i,
	b {
		display: block;
		font-size: 13px;
		line-height: 15px;
	}

	i {
		margin: 0 0 6px;
		font-style: normal;
		color: #454545;
	}

	b {
		color: #cf2a2a;
	}
}

.allActions {
	padding: 16px 24px 24px;
	position: sticky;
	bottom: 0;
	background: white;
	border-top: solid 1px @gray-lightest;
}

.apptActions,
.allActions {
	display: flex;
}

.apptActions {
	margin-top: 20px;
	@media (max-width: @screen-sm-max) {
		display: inline-block;
		width: 100%;
		text-align: right;
	}
}
