@import '~@zimbra/x-ui/helpers.less';

@border-primary: #b5b5b5;
@customScreenMin: 1550px;
@customScreenMax: 1549px;


.availabilityIndicator {
	background-color: @gray-lightest;
	padding: 19px 21px 25px;
	width: 100%;
}

.angleIcon {
	margin-right: 18px;
}

.refreshIcon {
	margin-right: 13px;
	font-size: 16px;
}

.icon {
	cursor: pointer;
}

.header {
	margin-bottom: 8px;
}

.headerControls {
	display: flex;
	align-items: center;
	margin-bottom: 9px;
}

.title {
	flex: 1;
	font-size: 18px;
}

.tableBodyWrapper {
	width: 940px;
	@media (max-width:@customScreenMax){
		flex: 1;
		width: auto;
	}
}

.tableBody {
	overflow-x: auto;
	position: relative;
}

.legend {
	margin: @spacing-sm 0;
	.legendIndicator {
		display: inline-flex;
		margin-right: @spacing-md;
	}
	.displayPattern {
		width: 12px;
		height: 12px;
		margin-right: @spacing-xs;
		margin-top: 3px;
	}
}

.tableGridlineLabelSpacer {
	border-bottom: solid 1px @border-primary;
}

.tableGridlines {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.tableGridline {
	position: absolute;
	width: 1px;
	bottom: 0;
	background-color: @gray-lighter;
}

.tableGridlineLabels {
	position: relative;
	border-bottom: solid 1px @border-primary;
	div {
		display: inline-block;
		text-align: center;
		font-size: 10px;
		color: @gray;
	}
}

.tableRowBody {
	border-bottom: solid 1px @gray-lighter;
	height: 31px;
	position: relative;
	div {
		position: absolute;
		top: 0;
		bottom: 0;
	}
}

.freeIndicator {
	background-color: @body-bg;
}

.busyIndicator {
	background-color: rgba(0, 136, 193, 0.5);
}

.unavailableIndicator {
	background-color: @gray-lighter;
}

.nonworkingIndicator {
	background-color: fade(@gray-lighter, 30%);
}

.tentativeIndicator {
	background: repeating-linear-gradient(
		-45deg,
		rgba(0, 136, 193, 0.5),
		rgba(0, 136, 193, 0.5) 4px,
		@body-bg 4px,
		@body-bg 8px
	);
}

.nodataIndicator {
	background: repeating-linear-gradient(
		-45deg,
		@gray-lighter,
		@gray-lighter 4px,
		white 4px,
		white 8px
	);
}

.tableRowHeader {
	height: 31px;
	border-right: solid 1px @border-primary;
	border-bottom: solid 1px @gray-lighter;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	@media (max-width:@customScreenMax){
		width: 162px;
	}
}

.contextMenu {
	width: 100%;
	display: flex;
	align-items: center;
}
.contextMenuContainer {
	z-index: 1001;
}

.requiredToggle {
	position: relative;
	flex: 1;
}

.selectContainer {
	opacity: 0;
}

.downAngleIcon {
	margin-left: 4px;
	margin-right: 8px;
}

.selectLabel {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
}

.availabilityTable {
	display: flex;
	flex-direction: row;
	.tableHeader{
		@media (min-width:@customScreenMin){
			flex: 1;
		}
	}
}

.eventOutline {
	position: absolute;
	border: solid 2px #a4a4a4;
	border-radius: 2px;
	bottom: 0;
}
.displayName{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.availabilityTableLoading {
	background: @gray-lightest;
	text-align: center;
	position: relative;
	width: auto;

	@media (max-width:@customScreenMax){
		flex: 1;
		width: auto;
	}

	@media(max-width: @screen-xs) {
		width: 80%;
	}

	.spinner {
		font-size: 24px;
		margin-bottom: 15px;
		border-top-color: @gray-light;
	}

	.text {
		color: @gray-light;
	}
}
