@import '~@zimbra/x-ui/helpers.less';

.createListDialog {
	input {
		font-size: @font-size-base;
		outline: none;
		&:focus {
			border-color: @brand-primary;
		}
		&:invalid {
			border-color: @brand-danger;
		}
	}
}
.optionLabel{
	width: 100%;
	display: block;
}
.printCalendarDialog{
	width: 630px;
	height: 430px;
	>div >div{
		max-height: calc(100% - 130px);
	}
}
.dialogContent{
	display: flex;
}
.paddingLeft{
	padding-left: 18px;
}
.separator{
	width:355px;
	height:2px;
	background: @gray-lighter;
	margin-bottom: 16px;
	margin-top: 0;
}
.spanSeparator{
	width: 25px;
	text-align: center;
}
.timeSelect {
	@media (max-width: @screen-xs-max) {
		width: 110px;
	}
}
.inputDefaultWidth{
	width:94px !important;
	margin: 0 !important;
}
.calendarListContainer{
	flex-basis: 25%;
	overflow: auto;
	border: 1px solid @gray-lighter;
	border-radius: 3px;
	padding: 5px 10px;
	min-width:  170px;
	margin-right: 20px;
	height: 270px;
}
.optionContainer{
	flex-basis: 80%;
	overflow: auto;
}
.alignTop{
	align-self: flex-start;
}

.collapseLabel {
	white-space: nowrap;

	&.collapsable {
		outline: none;
		padding: 0 25px 0 2px;
	}

	&.noArrow {
		background-image: none;
	}

	&.bold {
		font-weight: bold;
	}

	&.noBorder {
		border: 0;

		&:hover,
		&:active,
		&:focus {
			background-color: @gray-lightest;
		}
	}
}
