@import '~@zimbra/x-ui/helpers.less';

.input {
	padding: 8px 12px;
	appearance: none;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;

	&.wide {
		flex: 1;
		width: 100%;
	}

	&.invalid {
		border: solid 1px @brand-danger !important;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
		outline: none;
	}

	&::placeholder,
	&[disabled] {
		color: @placeholder-color;
	}

	&[disabled] {
		background-color: @gray-lightest;
	}
}
