@import '~@zimbra/x-ui/helpers.less';

.recurrenceDeleteWrapper {
	.header {
		padding-bottom: @spacing-sm;
	}

	label {
		padding-bottom: 5px;
		display: inline-block;
	}
}

.rectangle {
	height: 1px;
	background-color: @gray-lighter;
	margin: 12px 0px;
}

.notifyOrganizer {
	padding: 12px;
}