@import '~@zimbra/x-ui/helpers.less';

.actionMenuFilter {
	padding: 8px 35px;
	border-bottom: 1px solid @gray-lighter;
	display: flex;
	align-items: center;

	&.withBack {
		padding-left: 0;
	}
}

.input {
	flex: 1;
	border: 0;
	outline: none;
	line-height: 2;
}

.input::placeholder,
.icon {
	color: @gray-placeholder;
}

.icon {
	margin-right: 6px;
}

.backButton,
.clear {
	color: @gray;
}

.backButton {
	width: 35px;
	height: 24px;
	font-size: 16px;
}
