@import '~@zimbra/x-ui/helpers.less';

.sidebarHeader {
	@media(min-width: @screen-sm-max) {
		padding: 1px @spacing-md 0;
	}
	background-color: @gray-lightest;
	height: 48px;

	.createNew {
		display: block;
		height: 46px;
		background: @sidebar-primary-button-color;
		box-shadow: none;
		font-weight: bold;
	}
}

.sidebarSectionHeaderIcon {
	background-repeat: no-repeat;
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	left: 14px;
	top: 12px;
}

.sidebarSectionHeader {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 44px;
	padding: 0 10px 0 50px;
	font-family: @branding-font-family-bold;
	font-size: 13px;
}
.boxShadow {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.sidebarListWrapper {
	flex: 1;
	position: relative;
	@media(min-width: @screen-md) {
		.scroll();
		padding: 0 @spacing-md;
	}

}
