.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 1;
	min-width: 0;
	margin-left: 4px;
}

.title {
	font-size: 20px;
	line-height: 23px;
}

.subtitle {
	font-size: 11px;
	color: #4a4a4a;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: break-all;
	overflow-x: hidden;
}
