@import '../../style/helpers.less';

.header {
	display: flex;
	align-items: center;
	position: relative;
	box-sizing: border-box;
	height: 40px;
	width: 100%;
	margin-bottom: 8px;
	background-color:white;
	padding: 0 36px 0 40px;
	cursor: pointer;
	overflow: hidden;
	user-select: none;
	contain: strict;
}

.headerText {
	font-size: 18px;
	display: flex;
	max-width: 100%;
	& > span {
		display: block;
	}
}

.subject {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	min-width: 0;
}

.star {
	position: absolute;
	top: 8px;
	font-size: 24px;
	right: 8px;
}

.readStatus {
	position: absolute;
	top: 16px;
	left: 17px;
}

@media (max-width: @screen-sm-max) {
	.header {
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.46);
		position: sticky;
		z-index: 1;
		height: 44px;
		margin-bottom: 4px;
	}

	.star {
		top: 15px;
	}

}

@media (max-width: @screen-xs-max) {
	.header {
		top: 0;
		padding: 0 24px;
		height: 52px;
	}

	.headerText {
		padding-right: 40px;
	}

	.countText {
		font-size: 14px;
		color: #999;
		position: relative;
		margin-left: 8px;
		top: 3px;
	}

	.star {
		right: 20px;
	}
}


@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
	.header {
		top: @toolbar-height;
	}
	.star {
		top: 10px;
	}
	.readStatus {
		top: 19px;
	}
}

@media (max-width: @screen-xs) {
	.header {
		padding: 0 16px;
	}
	.star {
		right: 12px;
	}
}
