:global {
	div.doc-explorer-title {
		height: 36px;
	}

	div.graphiql-container {
		.doc-explorer-title-bar,
		.topBar {
			height: 48px;
			background: white;

			.title:after {
				content: 'Zimbra GraphQL'
			}

			.execute-button-wrap {
				margin-left: 14px;
			}
		}
	}
}
