@import '~@zimbra/x-ui/refs.less';

.toolbarContainer {
	background-color: white;
	border-bottom: solid 1px @border-color;
	flex: 0 1 auto;
	height: calc(@mobile-toolbar-height - 1px); // make room for 1px border on <AppNavigation>
	width: 100%;
	min-width: 0;
}

.toolbar {
	width: 100%;
	height: 100%;
	display: flex;
	flex: auto;
	justify-content: center;
	align-items: stretch;
	flex-direction: row;
}
