@import '~@zimbra/x-ui/helpers.less';

.unreadControl {
	opacity: 0;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: @gray-light;
	transition: background-color 150ms ease, opacity 150ms ease;

	&.visible {
		opacity: 1;
	}

	&:hover {
		opacity: 1;
		background-color: darken(@gray-light, 20%);
	}

	&.unread {
		opacity: 1;
		background-color: @brand-secondary;
	}
}

.unreadControlDisabled {
	opacity: 0.4;
	width: 8px;
	height: 8px;
	border-radius: 4px;
	background-color: @gray-light;
	cursor: default;
}
