@import '~@zimbra/x-ui/index';
@import '~@zimbra/x-ui/helpers.less';

.app {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-size: 13px;
	.strict();
}

.main {
	.fill();
	overflow: visible;
	top: @mobile-toolbar-height;

	@media(min-width: @screen-md) {
		top: @toolbar-height + @external-header-height + @search-header-height;

		&.noExternalHeader {
			top: @toolbar-height + @search-header-height;
		}
	}
}
