@import '~@zimbra/x-ui/helpers.less';

.formGroup {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 16px;
}

.separator {
	padding-bottom: 16px;
	border-bottom: 1px solid @gray-lighter;
}

.compact {
	margin-bottom: 8px;
}

.compact.separator {
	padding-bottom: 8px;
}

.large {
	margin-bottom: 24px;
}

.large.separator {
	padding-bottom: 24px;
}

.rows {
	flex-direction: column;
	align-items: start;
}
