@import '~@zimbra/x-ui/helpers.less';

.addressField {
	display: flex;
	position: relative;
	overflow: visible;
	padding: 10px 0 10px;

	button.label {
		margin: 0;
		font-weight: inherit;
		font-style: inherit;
		font-family: inherit;

		&:focus {
			color: @link-color;
		}
	}

	.input {
		width: 100%;
		margin-left: 12px;
		border: none;
		border-radius: 0;

		&.formSize {
			padding-bottom: 1px;
		}
	}

	.inputField {
		line-height: 18px;
	}

	.token {
		position: relative;
		overflow: visible;

		.tokenLabel {
			padding: 2px 4px;
			margin: 0 1px 1px 0;
			border-radius: 3px;
			background: none;
			border: none;
			appearance: none;
			user-select: none;

			button {
				padding: 0;
				line-height: 18px;
			}

			&::after {
				content: ',';
			}

			&:hover {
				background: @link-color;
				button, .smimePubCertShieldIcon{
					color: white;
				}
				&::after {
					visibility: hidden;
				}
			}
		}

		&.invalid {
			button {
				color: @brand-danger;
			}

			&.selected .tokenLabel,
			&.active .tokenLabel {
				background: @brand-danger;

				button, .smimePubCertShieldIcon{
					color: white;
				}
			}
		}

		&.selected .tokenLabel,
		&.active .tokenLabel {
			background: @gray;

			button, .smimePubCertShieldIcon{
				color: white;
			}

			&::after {
				visibility: hidden;
			}
		}

		.smimePubCertShieldIcon {
			color: @gray-base;
			padding-right: 4px;
			transform: translateY(-2px);
			display: inline-block;

			&.expiredCert {
				color: @brand-danger;
			}
		}
	}

	.suggestions {
		position: absolute;
		left: 0;
		top: 100%;
		min-width: 300px;
		max-width: 100%;
		background: #fff;
		border: 1px solid @gray-lighter;
		z-index: 999;
	}
}

@media (max-width: (@screen-xs - 1))  {
	.addressField {
		position: initial;
		.suggestions {
			left: -16px;
			right: -16px;
			max-width: initial;
		}
	}
}
