@import '~@zimbra/x-ui/refs.less';

.modal {
	input[type="text"] {
		width: 100%;
	}

	ul {
		list-style: none;
	}

	.form {
		@media (max-width: @screen-md) {
			padding: 20px;
		}
	}

	.top {
		align-self: flex-start;
	}
}
