@import '~@zimbra/x-ui/helpers.less';

.header,
.footer {
	padding: 14px 24px;
}
.header {
	font-size: 24px;
	font-weight: 300;
	color: @gray-darkest;
}

.toolbar {
	position: fixed;
	height: @mobile-toolbar-height;
	display: flex;
	justify-content: flex-end;
}

.close {
	position: absolute;
	top: 18px;
	right: 18px;

	&:hover {
		cursor: pointer;
	}
}
.wrapper {
	display: block;
	position: fixed;
	left: 0;
	top: 0 !important;
	width: 100%;
	height: 100%;
	background: rgba(238, 238, 238, 0.8);
	z-index: 100;

	.inner {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border-radius: 3px;
		background-color: #ffffff;
		box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.36);
		cursor: default;
		z-index: 1;
	}

	.contentWrapper {
		overflow-y: auto;
		background-color: #ffffff;
		padding: 0 24px;
	}

	@media (max-width: @screen-xs-max) {
		top: @screen-xs-max;
	}

	@media (max-width: 480px) {
		.scroll();

		.inner {
			position: relative;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: 0;
			min-height: 100%;
			border-radius: 0;
			box-shadow: none;
			overflow: auto;
			-webkit-overflow-scrolling: none;
		}
	}
}

.noLeft {
	margin-left: 0;
}

.error {
	margin: 0 0 12px;
	display: block;
	color: @brand-danger;
	background-color: fade(@brand-danger, 10%);
	padding: 0 24px;
	line-height: 40px;
	font-size: 13px;
}
