@import '~@zimbra/x-ui/helpers.less';

.root {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: @branding-font-family-regular;

	> header {
		.toolbarHeight();
		width: 100%;
		background: @brand-primary;

		h2 {
			margin: 0;
			padding: 0 20px;
			font-size: 120%;
			font-family: @branding-font-family-medium;
			.toolbarLineHeight();
			color: #FFF;
		}
	}

	> .main {
		position: absolute;
		.toolbarTop();
		left: 20px;
		width: 100%;
		bottom: 0;
		padding: 20px;

		.description {
			padding-bottom: 20px;
			font-weight: bold;
		}

		input {
			margin-right: 10px;
		}

		input[type="url"] {
			width: 250px;
		}


		.running {
			color: @brand-success;
			background-color: fadeout(@brand-success, 90%);
		}

		.error {
			color: @brand-danger;
			background-color: fadeout(@brand-danger, 90%);
		}

		.showZimlets {
			margin-top: 20px;
			font-size: 16px;
		}

		table {
			margin-top: 20px;
			border-collapse: collapse;

			caption {
				background-color: @gray-lighter;
				font-weight: bold;
			}

			td, th {
				padding: 5px;
			}

			th {
				background-color: @gray-lightest;
			}

			.name {
				font-weight: bold;
			}

			.persist {
				text-align: center;
			}

			.statusLoading {
				text-align: center;
			}

			.statusRunning {
				text-align: center;
				color: @brand-success;
				background-color: fadeout(@brand-success, 90%);
			}

			.statusError {
				text-align: center;
				color: @brand-danger;
				background-color: fadeout(@brand-danger, 90%);
			}
		}

	}

}
