@import '~@zimbra/x-ui/refs.less';

.scrim {
	background-color: rgba(204, 236, 248, 0.8);

	font-size: 16px;
	font-weight: bold;

	span {
		color: @brand-primary;
		vertical-align: middle;
	}

	&.embed {
		span {
			font-size: 64px;
			margin-bottom: 15px;
		}
	}

	&.attach {
		span {
			font-size: 24px;
			margin-right: 7.5px;
		}
	}
}
