@import '~@zimbra/x-ui/helpers.less';

.createSharedCalendarModalContent {
	margin-top: 14px;
}

.contentWrapper {
	@media(max-width: @screen-sm-max) {
		padding: 30px 20px;
		header + &{
			padding-top: 10px
		}
	}
}
