@import '~@zimbra/x-ui/helpers.less';

.header,
.footer {
	padding: 14px 24px;
}
.header {
	font-size: 24px;
	font-weight: 300;
	display: flex;
	justify-content: space-between;
	color: @gray-darkest;
}

.inner {
	display: flex;
	flex-direction: column;
	height: 85vh;
	border-radius: 3px;
	background-color: #ffffff;
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.36);

	@media (max-width: @screen-sm-max) {
		height: auto;
		flex: 1 0 auto;
	}
}

.contentWrapper {
	min-width: 848px;
	flex: 1 1 auto;
	border-top: 1px solid @border-color-primary;
	border-bottom: 1px solid @border-color-primary;
	background-color: #ffffff;
	position: relative;
	display: flex;

	@media (max-width: @screen-sm-max) {
		height: 100%;
		min-width: auto;
		border-bottom: unset;
		border-top: unset;
	}

	> div {
		position: absolute;
	}
}
