@import '~@zimbra/x-ui/helpers.less';

.previewResizeControl {
	position: relative;
	float: left;

	&.horizontalResizeControl {
		width: 100%;
		cursor: row-resize;

		& .visibleBar {
			height: 1px;
		}

		& .hiddenBar {
			width: 100%;
			height: 8px;
		}
	}

	&.verticalResizeControl {
		width: 0;
		height: 100%;
		cursor: col-resize;

		& .visibleBar {
			width: 1px;
			height: 100%;
		}

		& .hiddenBar {
			width: 8px;
			height: 100%;
		}
	}

	&.moving .hiddenBar {
		background-color: darken(@gray-lighter, 10%);
		opacity: 1;
	}
}

.visibleBar {
	background-color: darken(@gray-lighter, 10%);
}

.hiddenBar {
	position: absolute;
	top: 0px;
	z-index: 1;
	opacity: 0;
	background-color: darken(@gray-lighter, 5%);
	transition: opacity 200ms ease 200ms;

	&:hover {
		opacity: 1;
	}
}
