@import '~@zimbra/x-ui/helpers.less';
@import '~@zimbra/x-ui/refs.less';

.modal {
	height: 100%;
	width: 100%;

	.container {
		display: flex;
		background-color: white;
		flex-direction: column;
		height: 100%;
		transition: transform 250ms ease-in-out;
		transform: none;
		width: 100%;

		&.slideRight {
			transform: translateX(100%);
		}

		> :first-child {
			border-bottom: 1px solid @border-color-primary;
		}

		.header {
			.modalHeader();
			border-bottom: none;
			background: none;

			h2 {
				font-size: 20px;
				margin: 0;
				padding: 22px 20px 5px;
				text-align: left;
				color: @dialog-title-fg;
			}
		}
	}

	.close {
		position: absolute;
		left: 16px;
		top: 16px;
		background: transparent;
		border: none;
	}

	.spinner {
		position: absolute;
		top: 0;
		left: 0;
	}

	.error {
		margin: 0;
		display: block;
		color: @brand-danger;
		background-color: fade(@brand-danger, 10%);
		padding: 0 24px;
		line-height: 40px;
		font-size: 13px;
	}
}
