@import '~@zimbra/x-ui/helpers.less';

.createList {
	display: block;
	overflow: hidden;

	.createListInput {
		width: 100%;
		max-width: 200px;
		padding: 4px 8px;
		background: #FFF;
		border: 1px solid fade(@gray-light, 25%);
		border-radius: 2px;
		color: @text-color;

		&::placeholder {
			color: @placeholder-color;
		}

		&:focus {
			border-color: @gray-light;
			color: black;
			outline: none;
		}
	}

	&.hasError .createListInput {
		border-color: @brand-danger;
	}

	.error {
		display: block;
		padding: 2px 1px 0;
		font-size: @font-size-small;
		color: @brand-danger;
		line-height: 1;
		cursor: pointer;
		animation: fadeIn 250ms ease forwards 1;
		@keyframes fadeIn {
			from { opacity: 0; transform: translateY(-5px); }
		}
	}
}


.backdrop {
	background-color: fade(@gray-lighter, 80%);
}

.editLists {
	display: block;
	width: 432px;
	height: 328px;

	@media (max-width: 432px) {
		width: 100%;
	}
	@media (max-height: 328px) {
		height: 100%;
	}

	.inner {
		background: @body-bg;
		border-radius: 3px;
		width: 100%;
		height: 100%;
		box-shadow: 0 4px 6px rgba(0,0,0,.36);
		cursor: default;
		animation: dialogOpen ease 250ms forwards 1;
		@keyframes dialogOpen {
			0% {
				transform: translate3d(0, 150%, 0);
			}
		}
	}

	.header {
		.modalHeader();
		height: 74px;
		border-bottom: none;
		background: none;

		h2 {
			font-size: 20px;
			margin: 0;
			padding: 22px 24px 0;
			text-align: left;
			color: @dialog-title-fg;
		}

		.actionButton {
			top: 10px;
			right: 16px;
			width: 24px;
			height: 24px;
			padding: 0;
			font-size: 200%;
		}
	}

	.createItem, .item {
		display: block;
		padding: 7px 24px;

		span {
			display: inline-block;
			vertical-align: middle;
		}
	}

	.createItem {
		[class*=choiceInputContainer] {
			margin-top: 6px;
			float: left;
			clear: none;
		}
	}

	.item {
		cursor: pointer;

		&:hover {
			background-color: rgba(0,0,0,0.02);
		}
	}

	.content {
		position: absolute;
		left: 0;
		width: 100%;
		top: 76px;
		bottom: 76px;
		.scroll();
	}

	.footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 76px;
		padding: 20px 24px 24px;
	}
}
