@import '~@zimbra/x-ui/helpers.less';
@import '~@zimbra/x-ui/refs.less';


.viewer {
	position: relative;
	background-color: #fff;
	margin: 8px 0;

	&:first-child {
		margin-top: 0;
	}

	&.inline {
		position: relative;
		overflow: visible;
	}

	&.focus {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
	}

	.spinner {
		position: absolute;
		top: 5px;
		right: 5px;
		opacity: 0.7;
		z-index: 10;
	}

	.header {
		background: @gray-lighter;
		overflow: hidden;
	}

	// "allow external images" message
	.warningBanner {
		margin-bottom: 8px;
		padding: 10px 16px;
		background: lighten(@brand-warning, 20%);
		border-bottom: 1px solid @brand-warning;
		color: #000;
		animation: slideIn 150ms ease forwards 1;
		transform-origin: 0 0;

		@keyframes slideIn {
			0% {
				opacity: 0;
				transform: scaleY(0);
			}
		}
	}

	.toggle {
		display: inline-block;
		// float: left;
		padding: 14px;
		color: @gray-light;
		user-select: none;

		> * {
			vertical-align: middle;
		}

		span {
			position: relative;
			top: -1px;
			font-size: 90%;
		}

		input {
			margin-right: 5px;
		}
	}

	> .body {
		position: relative;
		width: 100%;
		min-height: 50px;
		background: #fff;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		border-bottom: 1px solid #eee;
		padding-bottom: 35px;

		.bodyInner {
			display: block;
			background: #fff;
			min-width: 100%;
			border: none;
			overflow: hidden;
			user-select: text;
			backface-visibility: hidden;
			transform-origin: 0 0;
		}
	}
	.cancellationMessage {
		background-color: rgba(207, 42, 42, 0.2);
		border-bottom: @brand-danger 1px solid;;
		padding: 10px 16px;
		margin: 16px 0px;
		p {
			font-size: 13px;
			line-height: 0;
			color: #000000;
		}

	}

	.invitation {
		margin: 0;
		padding: 2px;
		border-bottom: 1px solid @gray-lighter;
		font-size: @font-size-small;

		dl.invitationInfo {
			> dt {
				float: left;
				clear: both;
				width: 5.5em;
				padding: 4px 5px 0 0;
				font-weight: normal;
				color: @gray-light;
				text-transform: capitalize;
				user-select: none;
			}
			> dd {
				color: @gray-light;
				display: block;
				min-height: 2.5em;
				padding-top: 4px;
			}
		}

		.plainText {
			display: inline-block;
			padding-left: 3px;
			width:  90%;
		}

		.recurrence {
			display: inline-block;
			padding: 4px 5px;
		}


		.select {
			> ul {
				max-width: 250px;
				max-height: 160px;
			}

			p {
				font-weight: normal;
				padding-left: 4px;
				color: @gray-darker;
			}

			.calendarOption {
				text-align: left;
				background: #FFF;
				color: #000;

				&:hover, &:focus {
					background: @gray-lighter;
				}

				> div[class*="itemTitle"] {
					float: left;
					padding-left: 0;
				}

			}

			.calendarOptionItem {
				display: flex;
				font-weight: normal;

				.calendarColor {
					margin-right: @spacing-sm;
					width: @icon-size-sm;
					height: 16px;
					border: 2px solid #FFF;
				}

				.calendarText {
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					color: @gray-darkest;
					flex: 1;
				}
			}
		}
	}

	[emoji] {
		width: 18px;
	}
}

@media (max-width: @screen-sm-max) {
	.viewer {
		padding: 0px;
	}
}

@media (max-width: @screen-xs-max) {
	.viewer {
		margin: 8px;
	}
}

@media (max-width: @screen-xs) {
	.viewer {
		margin: 0px;
		margin-bottom: 4px;
		&.focus {
			box-shadow: none;
		}
	}

}

span[role="img"].verifiedIcon {
	vertical-align: text-bottom;
	margin-right: @spacing-sm;
	color: @brand-success;
}

.smimeStatusMsg {
	color: @gray-light;
}

.smimeStatusText {
	color: #cf2a2a;
	background-color: rgba(207, 42, 42, 0.2);
	padding: @spacing-sm @spacing-md;
	margin-top: @spacing-sm;
}

.readReceiptText {
	background-color: rgba(255, 184, 28, 0.2);
	padding: @spacing-sm @spacing-md;
	margin-top: @spacing-sm;
}

.close {
	float: right;
}

.smimeStatusError span[role="img"].verifiedIcon {
	color: @brand-danger
}

.smimeMsgContactStatusContainer {
	padding: 0 @spacing-md;
	margin-top: calc(@spacing-sm + 2);
	line-height: 36px;
	color: @gray-base;
	background-color: rgba(255, 184, 28, 0.2); // Need to replace with @star-active later

	.contactUpdateWithCertBtn {
		padding: 0 @spacing-xs;
		color: @brand-tertiary;
	}
}

.anchorLink {
	color: @link-color;

	&:hover {
		cursor: pointer;
	}
}

.inviteesResponse {
	display: inline-block;
	margin-top: -6px;

	.text {
		color: #000;
		padding-left: 4px;
	}

	.accepted {
		color: @brand-success;
	}

	.declined {
		color: @brand-danger;
	}

	.tentative {
		color: @brand-info;
	}
}
