@import '~@zimbra/x-ui/helpers.less';

.addressList {
	margin-bottom: 3px;
	font-size: 13px;
	color: @placeholder-color;


	.addressType {
		margin-right: 8px;
		text-transform: capitalize;
	}

	.addressDetail {
		font-weight: normal;
		margin-left: 8px;
	}
}

.addresses {
	position: relative;

	& > [class*="popover-container"] {
		& > [class*="popover_button"] {
			color: inherit;
		}

		&:not(:last-child){
			.address:after {
				content: ',';
			}
		}
	}
}

.addressName {
	white-space: pre;
}

.address {
	position: relative;
	overflow: visible;
	padding: 2px 5px;
	margin: 0 -1px;
	border-radius: 2px;
	cursor: default;
	user-select: none;
	user-drag: element;
	white-space: pre;

	&:hover,
	&:focus {
		cursor: normal;
		background: @link-color;
		color: white;

		&::after {
			color: transparent;
		}
	}
}

.bold,
.addresses-from {
	color: #000;
	font-weight: bold;
}
