@import '~@zimbra/x-ui/refs.less';

.container {
	position: relative;
	height: ~'calc(100% - @{toolbar-height} - 48px)';
}

.container.narrow {
	padding-right: 8px;
	padding-left: 8px;
}

@media (max-width: @screen-xs-max) {
	.container {
		height: ~'calc(100% - 56px)';
	}
}
