@import '~@zimbra/x-ui/helpers.less';

.attachmentViewer {
	.fill();
	overflow: visible;
	top: 0;
	left: auto;
	transform: translate3d(100%, 0, 0);
	transition: transform 450ms ease 20ms;
	z-index: 10;
	width: 100%;

	&:not(.showing) {
		width: 0;
		overflow: hidden;
	}

	&.showing {
		transform: translate3d(0, 0, 0);
	}
}

.controls {
	position: absolute;
	top: 87.5%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;

	button[class] {
		&:nth-child(2) {
			margin-right: 0;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		&:nth-child(3) {
			margin-left: 0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		background: #000;
		border: none;
		opacity: 0.7;
		padding: 2px;
		width: @icon-size-lg;
		height: @icon-size-lg;
	}
}

.toolbar {
	.toolbarHeight();
	background: @read-pane-toolbar-color;
	padding: 0 16px;
	color: #000;

	h2 {
		margin: 0;
		font-size: @font-size-base;
		.toolbarLineHeight();
		width: 80%;
	}

	.pages {
		margin-left: 12px;

		> span {
			background-color: @gray-lighter;
			border-radius: 2px;
			padding: 1px 2px;
		}
	}

	.attachmentActions {
		text-align: right;
		position: absolute;
		right: 0;
		top: 0;

		.actionButton {
			padding: 7px 0;
			margin: 5px 3px;
			vertical-align: middle;

			&:not(:disabled):focus, &:not(:disabled):hover {
				background: transparent; // no hover styles until a unified hover style is decided on.
			}
		}
	}

}

.inner {
	.fill();
	.toolbarTop();
	background: @gray-dark;
	.scroll();
	overflow-x: auto;

	img {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		max-width: 100%;
		max-height: 100%;
		transform: translate(-50%, -50%);
	}

	img {
		transition: opacity 500ms ease;
		transform-origin: 0 0;
	}

	.hidden {
		transition: none;
		opacity: 0;
	}
	.textFileViewer{
		height: auto;
		width: auto;
		background: white;
		margin: 10px 30px 10px 30px;
		padding: 40px;
		white-space: pre-line;
		text-align: justify;
	}
}

@media (min-width: @screen-md) {
	.attachmentViewer {
		width: ~"calc(50% - " (@sidebar-width/2) ~")";
		top: @toolbar-height + @search-header-height;
	}
}

.modal {
	width: 100%;
	height: 100%;
}
