@import '~@zimbra/x-ui/helpers.less';

.searchMailHeader {
	border-bottom: 1px solid @gray-lighter;
	background-color: #fff;
}

.bodyContainer {
	display: flex;
	height: 100%;
	padding-bottom: @toolbar-height;
}

.innerContainer {
	display: flex;
	height: 100%;
	width: 100%;
}

.mailPane {
	flex: auto;
	min-width: 0;
}

.emailSearchSidebar {
	width: 392px;
	flex-basis: 392px;
	flex-shrink: 0;
	background-color: @gray-lightest;
	padding: 1em;
	overflow-y: auto;

	@media (max-width: @screen-sm-max) {
		display: none;
	}
}

.offlineMessage {
	margin: @spacing-lg 0;
	text-align: center;
	color: @gray-darkest;
	line-height: 1.38;
}
