@import '../../style/helpers.less';

.listItem {
	list-style: none;
	padding: 10px 10px;
	font-size: 13px;
	display: flex;
	flex-direction: row;
	margin-left: 15px;
	border-bottom: 1px solid @gray-lighter;
	cursor: pointer;

	& > * {
		flex: 1 1 150px;
		margin: 0;
	}
	& > *:first-child {
		font-weight: bold;
	}

	.colorInputContainer {
		display: inline-block;
		margin-right: 10px;
	}
	.colorInput {
		width: 12px;
		height: 12px;
		border-radius: 1px;
	}
}

.hasAlarmContainer {
	text-align: right;
	.hasAlarmBtn {
		display: inline-block;
		text-align: right;
	}
}
