.defaultContainer {
	transition: width .2s, height .2s;
	width: 214px;

	&.showingPicker {
		width: 258px;
		height: 294px;
	}
}

.moveFolderGroup {
	padding: 0;
}

.colorPicker {
	max-width: 168px;
}
