@external-header-bg: @brand-tertiary;

@import '~@zimbra/x-ui/helpers.less';

.externalHeader {
	background-color: @external-header-bg;
}

.externalLogo {
	display: inline-block;
	margin-right: 0.4rem;
	position: relative;
	top: -1px;

	img {
		height: 2em;
	}
}

.externalHeaderRight {
	float: right;
}
