@import '~@zimbra/x-ui/refs.less';

.menu {
	position: fixed;
	z-index: 2;
	background-color: white;
	border: 1px solid @border-color-primary;
	border-radius: 4px;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	&.isAbove {
		transform: translateY(3%);
		box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.175);
		&::after {
			content: '';
			width: 0;
			height: 0;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-bottom: 12px solid #ffffff;
			position: absolute;
			top: -8px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&.isBelow {
		transform: translateY(-3%);
		&::after {
			content: '';
			width: 0;
			height: 0;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-top: 12px solid #ffffff;
			position: absolute;
			bottom: -8px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
}

.backdrop {
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
