@import '../../style/helpers.less';

.attachmentPane {
	width: ~'calc(100vw - ' (@sidebar-width) ~')';
	min-width: 66.67%;
	margin: 0;
	padding: 0;
	height: 100%;
	.scroll();
	&.attachmentViewerOpen {
		width: 50%;
		min-width: 0;
	}

	@media (max-width: @screen-sm-max) {
		width: 100%;
	}
}

.attachmentList {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	float: left;
	height: 100%;
	width: 100%;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	.documentItem {
		display: block;
	}
	.picturesContainer {
		display: flex;
		flex-wrap: wrap;
		justify-content: initial;
		margin-top: 4px;
	}
	.pictureItem {
		margin: 4px;
		border: solid 1px @gray-lighter;
	}
}

.dateRowLabel {
	padding: 8px 16px;
	border-bottom: 1px solid @gray-lighter;
	position: sticky;
	top: 0px;
	box-sizing: border-box;
	z-index: 1;
	background: white;
}

.wideDateRowLabel {
	padding: 5px 0px;
}

.messageGroup {
	// To prevent retina screen rendering bugs in Chrome with retina screens
	// https://bugs.chromium.org/p/chromium/issues/detail?id=673538
	transform: scale(1);
	padding: 15px;
}
