@import '~@zimbra/x-ui/helpers.less';

.toolbar {
	flex: 0 0 auto;

	.toolbarTop {
		height: 46px;
		border-bottom: 1px solid @gray-lighter;
		&.centered {
			text-align: center;
			background-color: @gray-lightest;

			.viewButton {
				border-bottom: 4px solid transparent;

				&.current {
					border-bottom-color: @brand-primary;
				}
			}
		}
	}

	h3 {
		display: inline-block;
		margin: 0;
		padding: 0 8px;
		line-height: 48px;
		vertical-align: middle;
		font-size: @font-size-h3;
		font-family: @headings-font-family;
		font-weight: @headings-font-weight;
		color: @text-color;

		@media (max-width: @screen-sm-max) {
			font-size: @font-size-h4;
		}
	}
	.inline{
		display: inline-block;
		@media (max-width: @screen-sm-max) {
			width:100%;
		}
	}
	.viewButton, .actionsMenuButton {
		vertical-align: middle;
		height: 46px;
		line-height: 46px;

		@media (max-width: @screen-sm-max) {
			padding: 0 24px;
		}
	}

	.viewButton.current {
		color: @brand-primary;
		opacity: 1;
	}
}
