@import '~@zimbra/x-ui/helpers.less';

.message {
	display: flex;
	align-items: center;
	position: relative;
	box-sizing: border-box;
	height: 40px;
	width: 100%;
	padding: 0 36px 0 40px;
	background-color: #fff;
	border-bottom: 1px solid #eee;
	transition: height 150ms ease;
	cursor: pointer;
	overflow: hidden;
	user-select: none;
	contain: strict;
	// .strict();

	&.unread {
		.subject {
			font-weight: @headings-font-weight;
			color: #000;
		}
	}

	&.urgent {
		background-color: #f9e7e7;

		&.selected,
		&:hover {
			background-color: darken(#f9e7e7, 2%);
		}
	}

	&:last-child {
		border-bottom-width: 0;
	}

	&.conversationMessage {
		contain: layout;
	}

	&.conversationSelected {
		background-color: #f4f4f4;
	}

	&.selected {
		background-color: #e7eff9;

		> .subject {
			color: black;
		}
		> .indicators,
		> .excerpt {
			color: @gray-light;
		}
	}

	> .messages {
		position: relative;
		top: 10px;
		margin: 0 -7px;
		transform-origin: 0 0;
		border-top: 1px solid #e6e6e6;
		background-color: @off-white;
		transition: all 150ms ease;

		> .message {
			border-left: 10px solid #e6e6e6;
			height: 52px;
		}
	}

	&.loading > .messages {
		opacity: 0;
		transform: translateY(-10px);
		transform-origin: 0 0;
	}

	.info {
		display: flex;
		flex-shrink: 1;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.sender {
		white-space: nowrap;
		color: #000;
		font-weight: bold;
		margin-top: -2px;
	}

	.excerpt {
		flex-grow: 1;
		margin-left: 8px;
		font-weight: normal;
		white-space: nowrap;
		text-overflow: ellipsis;
		color: lighten(@gray, 25%);
		overflow: hidden;
		max-width: 354px;
	}

	> time {
		position: relative;
		color: lighten(@gray, 33%);
		white-space: nowrap;
		margin-left: auto;
	}

	.star {
		position: absolute;
		top: 8px;
		right: 8px;
		font-size: 24px;
	}

	.readStatus {
		position: absolute;
		top: 16px;
		left: 17px;
	}

	.indicators {
		font-size: 16px;
		margin-left: auto;

		.indicator {
			margin-right: 5px;
		}
	}

	.indicators + time {
		margin-left: 13px;
	}

	&.trashedMail *:not([class*="zimbra-icon"]) {
		text-decoration: line-through;
	}

	@media (max-width: @screen-sm-max) {
		height: 44px;
		.time {
			margin-right: 16px;
		}
	}

	@media (max-width: @screen-xs-max) {
		padding: 0 46px 0 16px;
		height: 52px;
		width: auto;
		margin-left: 8px;
		margin-right: 8px;

		.time {
			margin-right: 0px;
		}

		.star {
			top: 13px;
		}
	}

	@media (max-width: @screen-xs) {
		height: 62px;
		padding: 14px 16px;
		align-items: flex-start;
		margin-bottom: 3px;
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;

		.info {
			flex-direction: column;
			flex: auto;
		}

		.excerpt {
			margin-left: 0px;
			max-width: 223px;
		}

		.star {
			display: none;
		}

		.time {
			font-size: 11px;
		}

		.indicators {
			position: absolute;
			bottom: 12px;
			right: 10px;
		}
	}
}

