@import '~@zimbra/x-ui/refs.less';

.userCertSection {
	.userCertDetails {
		display: flex;

		.userDetails {
			label {
				width: 100%;
				padding: 0 0 0 @spacing-md;
				text-transform: none;

				span {
					margin-right: @spacing-xs;
				}

				&.expiredCertLabel {
					color: @brand-danger;
				}

				.smimePubCertShieldIcon {
					display: inline-block;
					transform: translate(0, -2px);
				}
			}
		}

		.buttonsContainer {
			display: flex;
			flex-direction: row;

			.buttonDivider {
				padding: 0 @spacing-sm;

				.button {
					color: @brand-tertiary;
				}

				&:not(:last-child) {
					border-right: solid 1px #979799;
				}
			}
		}
	}

	.userCertInputField {
		label {
			display: inline;
			padding: 0 @spacing-md;
			float: none;
			text-transform: none;
		}

		.certReadErrStatusMsg {
			color: @brand-danger;
		}

		.uploadCertBtn {
			color: @brand-tertiary;
			cursor: pointer;
		}
	}
}
