@import '../../style/helpers.less';

.wrapper {
	height: 100%;
	background-color: white;
	position: relative;
	flex: 1;
}

.mobileOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.inlineWrapper {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	@media (min-width: @screen-xs) {
		margin: 1px 8px 0px 8px;
	}
	@media (min-width: @screen-sm) {
		margin: 8px 0;
	}
	@media (max-width: @screen-xs) {
		margin: 8px 0;
	}
}
