@import '~@zimbra/x-ui/helpers.less';

a.disableHover:not(.disabled):hover {
	background: none;
}

a.selected:not(.disabled),
a.selected:not(.disabled):hover {
	background: rgba(0, 159, 219, 0.15);
}

.searchFolderGroup {
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 60vh;
	font-size: 13px;
}

.searchIn {
	width: 100%;
	padding: @spacing-md @spacing-xl 0 @spacing-xl;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #000000;
}

.allMail {
	font-size: 13px;
	font-weight: bold;
	text-align: left;
	color: @gray-darker;
}

.title {
	padding-left: 3.3125rem;
	font-weight: bold;
	font-size: 13px;
	color: @gray-darker;
}

.specialFolder {
	text-indent: 15px;
}

.otherFolders {
	text-indent: 30px;
}

.advanceSearch {
	text-align: right;
	padding-right: 24px !important;
}
