@import '~@zimbra/x-ui/helpers.less';

.sendButtonContainer {
	flex: auto;
	display: flex;
	align-items: center;
	margin-right: @spacing-sm;
	justify-content: flex-end;
	button {
		border-radius: 2px;
		padding: @spacing-sm @spacing-lg;
		height: 36px;
	}
}

.readReceiptButtonContainer {
	button {
		height: 54px;
		padding: 0 @spacing-xs;
	}
}
