@import '../../style/helpers.less';

.navigateDown {
	height: calc(@toolbar-height - 7px);
	padding: 0 @spacing-md;
	color: @gray-light;
	&.headerSearch{
		height: 38px;
		border-right: 1px solid @gray-lighter;
	}
}

.menu {
	position: relative;
}
