@import '~@zimbra/x-ui/helpers.less';

.fakeSelect {
	width: 100%;
	padding: 8px 34px 8px 12px;
	appearance: none;
	border-radius: 3px;
	color: @gray-darkest;
	background-color: #fff;
	border: solid 1px @gray-lighter;
	position: relative;

	&:before {
		font-family: 'zimbra-icons';
		content: "\e930";
		position: absolute;
		right: 11px;
		top: 10px;
		font-size: 10px;
	}
}

// Fancy scrollbars
html:not(.touch) .dropdown {
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	&::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0.1);
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background: rgba(0, 0, 0, 0.2);
	}
}

.dropdown {
	position: absolute;
	width: 100%;
	min-width:165px;
	left: 0;
	margin-top: 21px;
	top: 15px;
	border: 1px solid @gray-lighter;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	z-index: 1;
	background-color: #ffffff;
	overflow-y: scroll;
	max-height: 200px;
	.dropdownItem {
		padding: 5px 10px;
		position: relative;
		transition: all 200ms ease-in-out;
		&:hover {
			color: @brand-tertiary;
		}
		.secondLevelDD {
			position: absolute;
			border-left: 1px solid @gray-lighter;
			top: 0;
			right: 10px;
			padding-left: 10px;
			margin-bottom: 2px;
			opacity: 0;
			transition: all 200ms ease-in-out;
			li {
				padding: 3px;
				&:hover {
					color: #000000;
				}
			}
			&::after {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent @gray-lighter transparent transparent;
				transform: rotate(360deg);
				position: absolute;
				left: -10px;
				top: 50%;
				transform: translateY(-12px);
			}
		}
		span {
			transition: all 200ms ease-in-out;
			display: block;
		}
		&:hover {
			span {
				padding-top: 25px;
				padding-bottom: 25px;
			}
			.secondLevelDD {
				opacity: 1;
			}
		}
	}
}
.invalid{
	border: solid 1px #cf2a2a !important;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
}
