@import '~@zimbra/x-ui/refs.less';
@import '~@zimbra/x-ui/variables.less';

.documentAttachment {
	align-items: stretch;
	height: 75px;
	cursor: pointer;
	display: flex;
	flex-shrink: 0;
	padding: 0;
	width: 100%;
	margin: @spacing-sm 0;

	&:hover,
	&:focus {
		.right {
			background-color: #f8f8f8;
		}

		// Duplicated styles in order to override default hover states of <button> tags
		&.doc {
			.left {
				> div {
					background-color: @file-type-doc;
				}
			}
		}
		&.ppt {
			.left {
				> div {
					background-color: @file-type-ppt;
				}
			}
		}
		&.pdf {
			.left {
				> div {
					background-color: @file-type-pdf;
				}
			}
		}
		&.xls {
			.left {
				> div {
					background-color: @file-type-xls;
				}
			}
		}
		&.zip {
			.left {
				> div {
					background-color: @file-type-zip;
				}
			}
		}
		&.default {
			.left {
				> div {
					background-color: @file-type-default;
				}
			}
		}
	}

	&.doc {
		.left {
			> div {
				background-color: #0f73ff;
			}
		}
	}
	&.ppt {
		.left {
			> div {
				background-color: #ff9937;
			}
		}
	}
	&.pdf {
		.left {
			> div {
				background-color: #ff4c4e;
			}
		}
	}
	&.xls {
		.left {
			> div {
				background-color: #00c2a5;
			}
		}
	}
	&.zip {
		.left {
			> div {
				background-color: #ada293;
			}
		}
	}
	&.default {
		.left {
			> div {
				background-color: #949cae;
			}
		}
	}

	.left,
	.right {
		display: inline-block;
	}

	.left {
		width: 75px;
		background-color: @gray-lightest;
		border-bottom: solid 1px white;

		> div {
			position: absolute;
			width: 48px;
			height: 48px;
			border: solid 1px @gray-lighter;
			color: #ffffff;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.right {
		background-color: white;
		border-bottom: solid 1px @gray-lightest;
		border-top: solid 1px @gray-lightest;
		border-right: solid 1px @gray-lightest;
		display: flex;
		flex: 1 0 auto;
		flex-wrap: wrap;
		justify-content: space-between;
		padding: 15px;
		text-align: left;
		text-align: start;
		white-space: nowrap;
		> div {
			flex: 3 0 33.3333%;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.mainInfo {
			.filename {
				color: #000;
			}
			.size {
				color: @gray-dark;
			}
		}
		.middle {
			.sender {
				font-weight: bold;
				color: @gray-darkest;
			}
			.sentTime {
				color: @gray-dark;
			}
		}
		.rightSide {
			text-align: right;
			flex-direction: row;
			flex: 1 0 30px;
			> button {
				background: none;
				margin: 0;
				padding: 0 5px;
				color: #000;
				> span {
					transition: all 150ms ease-in-out;
					display: inline-block;
				}
				&:hover {
					> span {
						transform: translateY(5px);
					}
				}
				&:first-child {
					position: relative;
					&::after {
						content: '';
						position: absolute;
						top: 14px;
						right: 0;
						width: 2px;
						height: 13px;
						background-color: #979797;
					}
				}
			}
		}
	}
}
