@import '~@zimbra/x-ui/helpers.less';

.wrap {
	position: static;
	width: 0;
	height: 0;
	overflow: visible;

	> iframe {
		width: 100%;
		top: -1px;
		height: 1px !important;
	}
}

.wrap.inline + * {
	margin-left: @sidebar-width !important;
}

.wrap.inline .sidebar .inner {
	background: none;
}

.sidebar {
	position: absolute;
	left: 0;
	top: 0;
	width: @sidebar-width;
	height: 100%;
	background-color: @sidebar-bg-color;
	font-family: @branding-font-family-regular;
	border-right: solid 1px @border-color;
	.scroll();

	.backdrop {
		display: none;
	}

	.inner {
		.fit();
		@media(max-width: @screen-sm-max) {
			.scroll();
		}

	}

	&.modal {
		.fit();
		position: fixed;
		float: none;
		left: -150%;
		transition: left 1ms linear 440ms;
		overflow: hidden;
		user-select: none;
		z-index: 600;

		&.showing {
			left: 0%;
			transition: none;

			.inner {
				transform: translate3d(0%, 0, 0);
			}

			.backdrop {
				opacity: 1;
			}
		}

		.backdrop {
			.fit();
			display: block;
			background-color: rgba(0,0,0,0.5);
			opacity: 0;
			will-change: opacity;
			transition: opacity 400ms ease 20ms;
		}

		.inner {
			width: 90%;
			max-width: 300px;
			border-right: none;
			background: white;
			box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
			backface-visibility: hidden;
			transform: translate3d(-120%, 0, 0);
			transition: transform 400ms ease 20ms;
			will-change: transform;

			@media (min-width: @screen-sm) {
				max-width: 376px;
			}
		}
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 @spacing-md;
		height: 72px;
		background-color: @sidebar-header-bg-color;
		color: #fff;

		@media (max-width: @screen-sm) {
			.sidebarLogo{
				svg {
					width: 110px;
					height: auto;
					vertical-align: middle;
				}

			}
		}
	}

	.content {
		width: 100%;
		position: relative;
		overflow: hidden;
		@media(max-width: @screen-md) {
			height: auto;
		}
		@media(min-width: @screen-md) {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
	}

	.footer {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		box-shadow: -5px 0 15px rgba(0,0,0,0.2);
		border-top: 1px solid white;
		z-index: 20;

		.item:last-child {
			border-bottom-width: 0;
		}
	}

	.footer ~ .content {
		.fill();
		.scroll();
		bottom: 38px;
	}

	.item {
		.listItem();
		.icon {
			padding-right: 7px;
		}
	}
}
