@import '~@zimbra/x-ui/helpers.less';

.section.narrow {
	padding-right: 8px;
	padding-left: 8px;
	@media (max-width: @screen-xs-max) {
		padding-left: 0;
		padding-right: 0;
	}
}

.starred {
	color: @favorite-indicator-active;
}
