@import '~@zimbra/x-ui/helpers.less';

.star {
	color: @gray-darkest;
	opacity: 0.5;
	transition: color 150ms ease, opacity 150ms ease;
	outline: 0;
	cursor: pointer;

	&:hover {
		opacity: 1;
	}

	&.starred {
		opacity: 1;
		&:hover {
			opacity: 0.5;
		}
	}
}

.starDisabled {
	color: @gray-darkest;
	opacity: 0.2;
	transition: color 150ms ease, opacity 150ms ease;
	outline: 0;
	cursor: default;
}

.starred {
	color: @favorite-indicator-active;
}
