@import '~@zimbra/x-ui/refs.less';

.container {
	position: relative;
	display: inline-block;
	width: 100%;

	input {
		// make room for the button
		padding-right: 4em !important;
	}

	button {
		background: transparent;
		border: none;
		color: @gray-light;
		font-size: 10px;
		padding: 1.25em;
		position: absolute;
		right: 10px;
		top: 50%;
		text-transform: uppercase;
		transform: translateY(-50%);

		&:focus, &:hover {
			color: @brand-primary;
		}
	}
}
