@header-actions-fg: @gray-darker;

@import '~@zimbra/x-ui/helpers.less';

.headerActions {
	font-family: @branding-font-family-medium;
	white-space: nowrap;
	display: flex;
	align-items: center;

	@media (min-width: @screen-md) {
		padding-right: 12px;
	}
}

.headerAction {
	color: @header-actions-fg;
	margin-left: @spacing-sm;
	opacity: .8;
	display: flex;

	&:hover,
	&:hover[href],
	&:focus[href] {
		color: @header-actions-fg;
		text-decoration: none;
		cursor: pointer;
		opacity: 1;
	}
}

.headerActionButton {
	height: auto;
}

.headerActionIcon {
	font-size: 28px;

	@media (min-width: @screen-md) {
		margin-right: 4px;
	}
}

.headerActionImage {
	width: 28px;
	height: 28px;
	border-radius: 50%;

	@media (min-width: @screen-md) {
		margin-right: 4px;
	}
}

.headerActionTitle {
	display: none;

	@media (min-width: @screen-md) {
		display: flex;
		align-items: center;
		font-size: 14px;
		font-weight: 500;
		line-height: 1;
	}
}

.settingsIcon {
	color: @header-actions-fg !important;
	font-size: 28px;
}

.settingsActionButton {
	width: 28px;
	height: 28px;
	padding: 0px;
}
