@header-bg: @gray-lightest;
@header-fg: @gray-darker;

@import '~@zimbra/x-ui/helpers.less';

.searchContainer {
	display: flex;
	flex: 1;
	justify-content: flex-end;
	height: 100%;
	align-items: center;
}
.headerSearch{
	height:auto;
}
.search {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	font-size: 14px;
	height: 100%;
}

.searchControl {
	display: flex;
	position: relative;
	flex: 1;
	border: 1px solid @gray-lighter;
	border-radius: 2px;
	background-color: white;
	max-width: 600px;
	@media (max-width: @screen-sm-max) {
		max-width: 100%;
		height: calc(@mobile-toolbar-height - 3px);
	}
	&.focus {
		border: 1px solid @brand-primary;
	}
	&.sectionSearch{
		border: none;
		border-bottom: 3px solid transparent;
		padding-top:3px;
		max-width: initial;
		flex-direction: row-reverse;
		&.focus {
			border-bottom: 3px solid @brand-primary;
		}
	}
}
.searchDropdown {
	display: inline-block;
	padding: .375rem 1rem;
	color: @gray-light;
	border-right: 1px solid @gray-lighter;
}
.searchScreen{
	align-self: center;
	flex: initial;
}
.searchInput {
	display: inline-block;
	width: 80%;
	padding: .375rem 1rem;
	border: 0;
	outline: none;
}

.searchInput::placeholder {
	color: @placeholder-color;
}


.searchIn {
	width: 59px;
	height: 16px;
	padding: 1.25rem 2.188rem;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #000000;
}

.allMail {
	padding-top: 0.6rem;
	font-size: 13px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #4d4d4d;
}

.specificMail {
	font-size: 13px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #4d4d4d;
}
