@import '~@zimbra/x-ui/helpers.less';

.relative {
	position: relative;
	overflow: auto;
	width: 100%;
}

.fullHeight {
	flex-direction: column;
	display: flex;
	flex: 1 1 auto;
}

.placeholder {
	color: @placeholder-color !important;
}

.attachmentsWrapper {
	padding: 0px 16px 40px 16px;
}
