@import '~@zimbra/x-ui/helpers.less';

.scrollableList {
	position: relative;
	height: 100%;
	width: 100%;
	border-right: 1px solid @border-color-primary;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	outline: none;
}

.dateRowLabel {
	padding: 8px 16px;
	border-bottom: 1px solid @gray-lighter;
	position: sticky;
	top: 0px;
	box-sizing: border-box;
	z-index: 1;
	background: white;
}

.wideDateRowLabel {
	padding-top: 5px;
	padding-bottom: 5px;
}

.messageGroup {
	// To prevent retina screen rendering bugs in Chrome with retina screens
	// https://bugs.chromium.org/p/chromium/issues/detail?id=673538
	transform: scale(1);

	.listTopper {
		max-height: 72px;
		overflow: hidden;
		display: block;
	}
}

.footer {
	box-sizing: border-box;
	width: 100%;
	height: 75%;
	min-height: 500px;
	padding: 50px 0;
	background: #FFF;
	color: @gray-light;
	text-align: center;
}
