@import '~@zimbra/x-ui/refs.less';

@clear-button-size: 16px;

.wrapper {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;
}

.tabs {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;

	> div {
		flex: 1 0 auto;
	}

	> ul {
		padding: 0;
		white-space: nowrap;
		border: solid 1px @border-color-primary;
		border-radius: 2px;
		width: ~"calc(100% - 40px)";
		margin: 13px 20px;
		display: flex;

		> li {
			text-align: center;
			font-size: 16px;
			height: 36px;
			flex: 1;

			&:not(:first-child) {
				border-left: solid 1px @border-color-primary;
			}

			&:hover:not(.activeTab) {
				background-color: #fff;
			}
		}
	}

	.navItem {
		color: @gray-darker;
	}

	[aria-hidden="false"][role="tabpanel"] {
		display: flex;
		flex-direction: column;
	}

	.activeTab {
		background-color: @gray-lighter;
		.navItem {
			color: #000;
		}
	}
}

.content {
	display: flex;
	flex-direction: column;
	flex: 1 0 auto;

	// All content components should be at least one h4 or header, and one div.
	h4 {
		font-size: 14px;
		margin: 0;
	}

	> h4, > header {
		margin: 16px 0 15px 0;
		padding: 0 20px 10px 20px;
	}

	> div[role="tooltip"] {
		margin-right: 35px;
		z-index: 1;

		> img {
			max-width: 400px;
			max-height: 400px;
		}
	}

	> div > div {
		padding: 0 20px;
	}
}

button.icon {
	background: transparent;
	color: @gray;
	border: none;
	cursor: pointer;
	padding: 0;

	// TODO: Differentiate these three
	&.active,
	&:focus,
	&:hover {
		background-color: transparent;
		color: @brand-primary;
	}
	&.disabled {
		color: @gray;
		cursor: auto;
		opacity: 0.4;
	}
}

.search {
	position: relative;
	display: inline-block;
	width: ~"calc(100% - 40px)";
	margin: 0 20px;

	> input {
		width: 100%;
		padding: 10px 32px 10px 8px;
		border: solid 1px @border-color-primary;
		border-radius: 3px;
	}

	> button {
		padding: 0;
		background: @placeholder-color;
		color: #fff;
		border: none;
		border-radius: 50%;
		cursor: pointer;
		position: absolute;
		height: @clear-button-size;
		width: @clear-button-size;
		right: 0;
		top: 50%;
		transform: translate(-100%, -50%);

		> span {
			display: block;
			font-size: 8px;
		}
	}
}
