@import '~@zimbra/x-ui/helpers.less';

html {
	overflow: visible;
	position: static;
}

body {
	-webkit-print-color-adjust: exact;
	height: auto;
	overflow: visible;
	position: initial;
	font-family: @branding-font-family-regular;
}

.messages {
	margin: 24px 12px;
	font-size: 12px;
	line-height: 1.42;
	text-align: left;
	color: #000;
}

.printHeader div {
	display: inline-block;
}

.attachmentTitle {
	margin-bottom: 0;
}

.printHeaderCol1 {
	width: 50px;
}

.separator {
	width: 100%;
	height: 10px;
	border-top: 1px solid #d9d9d9;
}
