@import '~@zimbra/x-ui/refs.less';
@import '../../style/helpers.less';

.attachments {
	display: flex;
	flex-direction: flex-row;
	flex-wrap: wrap;
	> div {
		margin-right: 8px;
	}
}

.attachment {

	align-items: stretch;
	border: solid 1px @border-color-primary;
	cursor: pointer;
	display: flex;
	flex-shrink: 0;
	margin-bottom: 8px;
	padding: 0;
	width: 250px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
	align-items: center;

	&.uploading {
		background: @gray-lightest;
		.nameContainer {
			color: @gray-light;
			.fileSize {
				color: @gray-lighter;
			}
		}
	}

	&:hover, &:focus {
		background: @gray-lightest;
	}

	* {
		min-width: auto !important;
	}

	.attachmentDetails{
		display: flex;
		width: 100%;
		align-items: center;
	}
	.iconContainer {
		width: 80px;
		min-width: auto!important;
	}

	.actionIcon {
		margin-right: 8px;
		display: none;
		color: @gray-darker;
		text-decoration: none;

		@media(max-width: @screen-sm-max) {
			display: block;
		}

		&:hover,
		&:focus {
			color: @gray-darker;
			text-decoration: none;
		}
	}

	&:hover .actionIcon {
		display: block;
	}

	@media(max-width: @screen-xs) {
		width: 100%;
	}
}


.icon {
	color: white;
}

.nameContainer {
	padding: 16px;
	font-size: 12px;
	margin-top: 0;

	.fileSize {
		color: @gray-light;
	}
}

.name {
	overflow-x: hidden;
	text-overflow: clip;
}

.buttonsContainer {
	display: flex;
	flex-direction: row;
	height: 16px;
	margin-bottom: 16px;
	margin-top: 16px;
}

.buttonDivider {
	border-left: solid 1px #979799;
	margin-left: 16px;
	padding-left: 16px;
}

.button {
	font-size: 13px;
	color: @brand-tertiary;

	&[disabled] {
		color: @gray-light;
		&:hover {
			cursor: default;
		}
	}
}

.angleIcon {
	position: relative;
	top: -2px;
}
