@import '~@zimbra/x-ui/refs.less';

.bold {
	font-weight: bold;
}

.hidden {
	display: none;
}

.gifs {
	position: relative;

	> header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		> h4 {
			display: inline-block;
		}

		> img {
			max-width: 110px;
		}
	}
}

.hasSuggestionGroup {
	position: relative;
}
