@import '~@zimbra/x-ui/helpers.less';

.card {
	width: 100%;
	margin: 8px 0;
}

.header {
	display: flex;
	justify-content: space-between;
	padding: 6px 10px;
	background-color: @gray-lightest;
	border: 1px solid @border-color-primary;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.header,
.body {
	border: 1px solid @border-color-primary;
}

.urlContainer {
	display: flex;
	justify-content: space-between;
	padding: 11px 10px;
}

.body {
	border-top: 0;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.url {
	max-width: 400px;
	word-break: break-all;
}

.copyLink {
	margin-left: 40px;
	padding-right: 12px;
	font-weight: bold;
	white-space: nowrap;
}
