.tooltipContainer {
	position: relative;
	margin: 8px;
	display: inline-block;
	&:hover {
		cursor: pointer;
	}

	button {
		padding: 0;
	}

	.tooltip {
		margin-right: 15px;
		padding: 17px 24px;
		word-wrap: break-word;
		min-width: 200px;
		max-width: 350px;
		cursor: default;
		* {
			width: auto;
		}
	}
}

.close {
	position: absolute;
	top: 6px;
	right: 6px;
}
