@import '~@zimbra/x-ui/refs.less';

.tokenInput {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	width: 100%;
	border: 1px solid @gray-darkest;
	cursor: text;

	.tokens {
		margin: 0;
		display: flex;
		align-items: center;

		> * {
			cursor: pointer;
		}
	}

	.inputWrap {
		display: flex;
		float: left;
		flex: 1;
		align-items: center;
		overflow: visible;
	}

	.input {
		width: 100%;
		padding: 2px;
		margin: 0;
		border: none;
		background: none;
		outline: none;
		vertical-align: middle;
	}
}
