@import '~@zimbra/x-ui/helpers.less';

.overlay {
	position: fixed;
	z-index: 10;
	top:0;
	left:0;
	bottom:0;
	width:100%;
	background-color:transparent;
}

.container {
	position: absolute;
	z-index: 11;
	top: 100%;
	width: calc(~"100% + 2px");
	min-width: 300px;
	margin-left: -1px;

	background-color: #fff;
	color: @text-color;
	box-shadow:  0 8px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 2px;
	border: solid 1px @gray-light;
	border: solid 1px var(--gray-lighter);

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding:36px 30px 25px 23px;
	position: absolute;
	left: 0;
}

.close {
	position: absolute;
	top: 5px;
	right:16px;
	width: 16px;
	height: 16px;
	object-fit: contain;
}

.indented {
	margin-left: 80px;
	width: 100%;

	& > * {
		width:100%;
		display: block;
	}
}

.addressFieldInput {
	padding: 3px 0px 4px;
	border-width: 1px;

}

.contactSuggestInput {
	flex-grow: 1;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;
}

.tokenInput {
	@media (max-width: (@screen-xs - 1)) {
		.addressField {
			position: initial;
			.suggestions {
				left: -16px;
				right: -16px;
				max-width: initial;
			}
		}
	}
}

.tokenInputStyle {
	height: 23px;
}

.textInput {
	flex-grow: 1;
	padding: 5px 12px 6px;
	height: 32px;
	appearance: none;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;

	&::placeholder,
	&[disabled] {
		color: @placeholder-color;
	}

	&[disabled] {
		background-color: @gray-lightest;
	}

	&.block {
		display: block;
		width: 100%;

		@media (min-width: @screen-xs) {
			width: 374px;
		}
	}
}

.inLineFieldLeft {
	margin-left: 4px;
}

.inLineFieldRight {
	margin-right: 4px;
}


.checkboxes {
	margin-top: 15px;
}
.checkbox {
	margin-bottom: 10px;

	& > input:focus {
		outline: none;

	}
}

.textInput {
	&:focus {
		outline: none;
		border: solid 1px @brand-primary;
	}
}

.submitButton {
	margin-left: -1px;
}

