@import '~@zimbra/x-ui/refs.less';
@import '~@zimbra/x-ui/helpers.less';

.item {
	border: none;
	font-weight: 700;
	margin-bottom: @spacing-md;
	a {
		margin-bottom: 8px;
	}

	.primaryContactInfo & {
		&:nth-child(-n+2) {
			 width: 75%;
		}
	}
}

.mobileToolbar {
	display: flex;
	margin-left: auto;
	align-items: center;
	margin-right: 5px;

	.mobileToolbarItem {
		padding: 0 8px;
	}
}

.sidebarListWrapper {
	flex: 1;
	position: relative;
	@media(min-width: @screen-md) {
		.scroll();
		padding: 0 @spacing-md;
	}
}

.boxShadow {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

.contacts {
	background: @read-pane-bg-color;
	.fill();

	.sidebarHeader {
		@media(min-width: @screen-sm-max) {
			padding: 1px @spacing-md 0;
		}
		background-color: @gray-lightest;
		height: 48px;

		.createNew {
			background-color: @sidebar-primary-button-color;
			border: none;
			border-radius: 2px;
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
			color: white;
			cursor: pointer;
			display: block;
			font-size: 12px;
			font-weight: 700;
			line-height: 1;
			margin: @spacing-sm auto;
			text-align: center;
			padding: 10px 0;
			text-transform: uppercase;
			white-space: nowrap;
			width: 100%;

			&:hover {
				text-decoration: none;
			}
		}

		.createNewDisabled {
			opacity: 0.5;
			cursor: default;
		}
	}



	.toolbar {
		display: flex;
		height: @toolbar-height;
		border-bottom: 1px solid @gray-lighter;
		justify-content: space-between;
		align-items: center;
		padding-left: 4px;
		&.leftPanelHeader {
			height: @toolbar-height * 2;
			justify-content: initial;
			border-bottom:none;
			padding-left:0;
			display: initial;
		}
		.row {
			height: @toolbar-height;
			display: inline-block;
			border-bottom: 1px solid @gray-lighter;
			width: 100%;
		}
		.sort {
			padding-left: 4px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		[class*=choiceInputContainer] {
			margin: 0 @spacing-md;
		}

		.alignRight {
			margin-left: auto;

			> span {
				color: @gray-darker;
			}
		}
	}



	.contactList {
		float: left;
		width: 328px;
		height: 100%;
		background: white;
		border-right: 1px solid @gray-lighter;
		transition: width 450ms ease 20ms;

		&.attachmentViewerOpen {
			width: 1px;
		}

		@media(max-width: @screen-sm-max) {
			width: 100%;
		}
	}

	.contact {
		position: relative;
		display: block;
		width: 100%;
		height: 72px;
		background: rgba(255,255,255,0.9);
		border-left: solid 4px transparent;
		border-bottom: 1px solid @gray-lighter;
		color: @text-color;
		user-select: none;
		cursor: pointer;
		.strict();

		&:hover,
		&:focus {
			background: @item-hover-bg;
			outline: none;
		}

		&.selected {
			background: @gray-lightest;
			border-left: solid 4px @brand-primary;
			color: #000;
			z-index: 2;
		}

		> span {
			display: inline-block;
			height: 100%;
			position: relative;
			width: @checkbox-size;

			label {
				display: block;
				height: 100%;
				width: 100%;
			}

			[class*=choiceInputContainer] {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: 0;
			}
		}

		> div {
			display: inline-block;
			width: ~"calc(100% - @{checkbox-size})";
			vertical-align: top;
			padding: 7px 0;
		}

		h4, h5, h6 {
			margin: 0;
			padding: 0;
			color: inherit;
			font-weight: normal;
			font-size: 100%;
			min-height: 1.43em;
		}

		h4 {
			font-weight: bold;
			font-size: @font-size-h5;
		}
		h5 {
			padding-bottom: 1px;
		}
	}

	.readPane, .importContacts {
		position: relative;
		height: 100%;
	}

	.readPane {
		overflow: hidden;
		transition: width 450ms ease 20ms;
		display: flex;

		&.attachmentViewerOpen {
			width: ~"calc(50% - " (@sidebar-width/2) + 1 ~")";
			min-width: 0;
		}

		.selectedContacts {
			position: absolute;
			left: 0;
			top: 50%;
			width: 100%;
			padding: 0 30px;
			margin: -1em 0 0;
			text-align: center;
			font-size: @font-size-h3;
			font-weight: 300;
			color: @text-color;
		}

		.contactViewer {
			flex: 1;
			position: relative;
			>.inner {
				height: 100%;
			}
		}
	}
}

.contactGroups {
	.wrapper {
		>div {
			&:last-child {
				div {
					div {
						a {
							border-bottom: none;
						}
					}
				}
			}
		}
	}
}

.createContactGroup {
	display: block;
	margin: @spacing-sm 0 @spacing-sm @spacing-md;
}

.actionButton {
	margin: 10px 4px;
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	padding: 0;
}

.actionButtons {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	flex-shrink: 0;
	margin-right: 4px;
}

.composeButton {
	background-color: @brand-primary;
	color: white;
	border-radius: 2px;
	&:hover {
		color: white;
	}
}

.contactEditor {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	background: white;

	> .inner {
		flex: 1 1 100%;
		padding: 0;
		.scroll();
	}

	&.hasFooter > .inner {
		bottom: 64px;
	}

	.header {
		border-bottom: 1px solid @gray-lighter;
		padding: 14px 24px;
		margin: 0;

		h2 {
			margin: 0;
			padding: 0;
			font-size: @font-size-h4;
			font-weight: 400;
		}
	}

	&.hasHeader .contactEditFormWrapper {
		top: 54px;
	}

	.error {
		position: relative;
		margin: 0;
		padding: 12px 24px;
		background: fade(@brand-danger, 10%);
		color: darken(@brand-danger, 8.7%);
		text-align: left;
		animation: fadeIn 300ms ease forwards 1;
		@keyframes fadeIn { 0% { opacity: 0; } }
		~ form {
			top: 104px;
		}
		span {
			display: block
		}
	}


	.footer {
		position: relative;
		bottom: 0;
		flex: 0 0 0;
		width: 100%;
		height: 64px;
		padding: 0 20px;
		background: @body-bg;
		border-top: 1px solid @gray-lighter;
		line-height: 64px;
	}

	.addRemoveButtons {
		margin-left: 5px;
		display: inline-block;
		vertical-align: middle;

		button {
			background: none;
			border: none;
			color: #5a5a5a;
			font-weight: 100;
			padding: 1px 3px;
		}
	}

	form {
		padding: 20px 24px 0;
		margin: 0;

		legend {
			color: @gray-light;
			font-size: 16px;
			margin-bottom: 15px;
		}
		fieldset {
			padding: 4px 0;
			margin: 0 0 40px;
			border: none;
			position: relative;
			> div {
				margin-bottom: 8px;
			}
		}

		label {
			display: block;
			font-size: 13px;
			float: left;
			width: 179px;
			clear: left;
			margin: 0;
			padding: @spacing-sm @spacing-md;
			color: @gray-darker;
			text-align: left;
			text-transform: capitalize;
			overflow: hidden;

			@media(max-width: @screen-sm-max) {
				padding: @spacing-sm 0;
			}
		}
		label, .inputDropdown {
			:global(.blocks_select) {
				display: block;
				:global(.blocks_select_button) {
					display: block;
					:global(.blocks_select_toggle) {
						font-weight: normal;
						padding-left: 0;
					}
				}
			}
		}
		.dropdownLabel {
			overflow: visible;
		}
		.addressGroup {
			.inputWrap {
				display: block;
				margin-bottom: @spacing-sm;
			}
		}

		.inputWrap {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			> * {
				display: block;
				width: 100%;
				padding: 8px;
			}
			> .dateInput {
				padding: 0;
			}
			.addressGroup {
				padding: 0;
			}

			> select {
				padding: 0;
				margin: 6px 0;
			}
			.block
			input, input, textarea, :global(.blocks_select) {
				font-size: 13px;
				padding: 9px 8px 8px;
				width: 216px;
				transition: box-shadow 300ms ease;
				border: 1px solid @gray-lighter;
				border-radius: 3px;
				transition: border 300ms ease;
				appearance: none;
				cursor: text;
			}
			textarea {
				height: 64px;
				resize: none;
			}
			.errorField {
				border: 1px solid @brand-danger;
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
			}
			input[type="date"] {
				background-color: transparent;
				min-height: 35px;
			}

		}
		.inputDropdown {
			overflow: visible;
			:global(.blocks_select_toggle) {
				width: 100%;
			}
		}
	}
	.scroll();
}



.contactDetails {
	&.hasDetails {
		background: @gray-lightest;
	}
	height: ~"calc(100% - 49px)"; // make room for the Toolbar
	.alwaysScroll();

	@media(min-width: @screen-lg) {
		.inner {
			display: flex;
		}

		.details {
			display: flex;
			flex-direction: column;
			flex: 1 1 auto;
		}
	}

	.details h3 {
		color: @gray-base;
	}

	.contactMessages, .contactFiles, .contactPhotos {
		position: relative;
		padding: @spacing-sm @spacing-lg;
		flex: 0;
		max-width: 100%;
		animation: fadeIn 150ms ease forwards;
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}

		&.empty {
			display: none;
		}

		h3 {
			padding: 12px 0;
			margin: 0;
			font-size: 100%;
			font-weight: normal;

			strong {
				font-weight: bold;
			}
		}

		.contactPhotosGallery {
			display: flex;
			flex-wrap: wrap;
		}
		@media(max-width: @screen-sm-max) {
			padding: 0 @spacing-md;
		}
	}

	.contactMoreMessages {
		padding: @spacing-sm 0;
		display: flex;
		justify-content: flex-end;
		border-top: 1px solid @border-color;

		a {
			font-weight: 700;
		}
	}

	.contactMessage, .contactFile {
		display: block;
		padding: @spacing-sm 0;
		border-top: 1px solid @border-color; // @TODO seriously we need a variable for this grey
		color: #000;
		text-decoration: none;
		overflow: hidden;

		&:hover, &:focus {
			color: #000;
			background-color: rgba(0,0,0,0.03);
			text-decoration: none;
			cursor: pointer;
		}

		.title {
			display: block;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.time {
			float: right;
			width: 6em;
			text-align: right;
		}

		.folder {
			float: right;
			padding-left: 10px;
			max-width: 12em;
			text-align: right;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}

	.contactPhoto {
		flex-basis: ~"calc(25% - 8px)";
		margin: 0 8px 8px 0;
	}
}


.card {
	padding: @spacing-lg @spacing-md;
	background: white;
	flex-direction: column;
	align-items: center;
	flex: 1 0 420px;
	min-height: 210px;
	position: relative;

	@media(max-width: @screen-md-max) {
		background: @body-bg;
	}

	.cardHeader {
		@media(min-width: @screen-sm) {
			float: right;
		}

		@media(max-width: @screen-sm-max) {
			flex-direction: column;
			align-items: center;
		}
	}

	@media(max-width: @screen-xs-max) {
		.name {
			text-align: center
		}
	}

	.cardBody {
		width: 100%;
		position: relative;
		word-break: break-word;
		word-wrap: break-word;
		hyphens: auto;
		align-self: flex-start;
	}

	.name, h3 {
		font-size: 28px;
		color: black;
		font-weight: 300;
		margin: 0 0 16px 0;
		overflow:hidden;
	}

	.byline {
		margin: 0;
		font-weight: @headings-font-weight;
	}

	h3 {
		font-size: @font-size-h5;
	}

	.nickname {
		font-weight: 300;
		font-size: 18px;
		display: block;
	}

	.type {
		color: @gray;
		text-transform: capitalize;
		font-weight: 400;
		margin-bottom: 6px;
	}

	.primaryContactInfo,
	.addressInfo,
	.secondaryContactInfo {
		width: 100%;
	}

	.primaryContactInfo {
		.expiredCertLabel {
			color: @brand-danger;
		}

		.smimePubCertShieldIcon {
			display: inline-block;
			transform: translate(0, -2px);
			margin-right: 2px;
		}
	}
}


.importContacts {
	padding: 48px 40px;
	.scroll();

	.providerContent h3,
	h2 {
		font-size: @font-size-h4;
		font-weight: 300;
	}

	h2 {
		padding-bottom: 16px;
		border-bottom: 1px solid @gray-lighter;
	}
	.providerList {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			padding: 20px 0;
		}
	}
	.providerIcon {
		color: rgb(62,92,151);
		font-size: 3.7rem;
	}

	.providerContent {
		h3 {
			margin-top: 2px;
			margin-bottom: 4px;
		}
		p {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}


.sidePane {
	padding: 8px 40px;
	height: 100%;
	.scroll();

	.itemContent h3,
	h2 {
		font-weight: 300;
	}

	h2 {
		font-size: @font-size-h3;
		padding-bottom: 16px;
		border-bottom: 1px solid @gray-lighter;
	}
	.actionItemList {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			padding: 20px 0;
		}
	}
	.icon {
		color: #959595;
		font-size: 3.2rem;
	}
	.iconEmail {
		font-size: 2.8rem;
	}
	.iconAssign {
		font-size: 2.4rem;
		line-height: 1.5;
	}
	.iconRemove {
		font-size: 2.4rem;
		line-height: 1.5;
	}
	.itemContent {
		h3 {
			font-size: @font-size-h4;
			margin-top: 2px;
			margin-bottom: 4px;
		}
		p {
			margin-top: 0;
			margin-bottom: 5px;
		}
	}

	.disabledAction {
		cursor: default;
	}
}

.sidebarSectionHeaderIcon {
	background-repeat: no-repeat;
	display: block;
	width: 20px;
	height: 19px;
	position: absolute;
	left: 15px;
	top: 14px;
}

.sidebarSectionHeader {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 44px;
	padding: 0 10px 0 50px;
	font-family: @branding-font-family-bold;
	font-size: 13px;
}

.sidebarSectionHeaderCompose {
	display: block;
	font-size: 20px;
	color: @gray !important;
}

.viewCert {
	color: @brand-tertiary;
	cursor: pointer;
	padding-right: 3px;
	font-weight: normal;
	padding-top: 7px;
	display: block;
}

.deleted {
	color: @color-light-negative;
	&.list {
		font-weight: normal
	}
}

.trashedContact {
	text-decoration: line-through;
}

.avatar {
	position: relative;
	z-index: 1;
	width: 128px;
	height: 128px;
	text-align: center;
	color: white;
	font-size: 80px;
	margin: 0 auto @spacing-md;
	@media(min-width: @screen-sm) {
		width: 110px;
		height: 110px;
		float: right;
	}
}
.mobileEmail {
	color: @gray-dark;
	background-color: @body-bg;
	position: relative;
	top: -2px;
	left: 18px;
}