@import '~@zimbra/x-ui/refs.less';

.container {
	position: relative;
	width: 100%;
}

.toolbar {
	display: flex;
	position: relative;
	width: 100%;
	min-height: 62px;
	background: @body-bg;
	border-top: 1px solid @border-color-primary;
	align-items: center;
	text-align: left;

	> :first-child {
		margin-left: 20px;
	}

	.left,
	.right {
		display: inline-flex;
		align-items: center;
	}

	.left {
		flex: 1 1 auto;
	}

	.right {
		border-left: solid 1px @border-color-primary;
		flex: 0 0 auto;
		justify-content: flex-end;
		padding: 0 17.5px;
		height: 100%;
	}

	.middle {
		flex: 1 1 auto;
		flex-wrap: wrap;
	}
	.disabled .toggleIcon {
		color: lighten(@gray-base, 58.5%) !important;
		opacity: 0.4;
	}
}

div, button {
  &[class].toolbarButton {
		background: @body-bg;
		border: 0;
		color: lighten(@gray-base, 58.5%);
		cursor: pointer;
		display: inline-block;
		font-size: 120%;
		text-align: center;
		padding: 0;
		width: 35px;

		&:hover,
		&:focus,
		&.active {
			color: @gray-base;
			background-color: transparent;
		}
	}
}

.toggle {
	span[role="img"].toggleIcon {
		font-size: @icon-size-md;
		text-align: center;
		width: 100%;
	}
	span[role="img"] ~ p {
		display: none;
	}
}

.simpleToolbar {
	min-height: 40px;
	border-bottom: 1px solid @gray-lighter;
	border-top: none;

	> :first-child {
		margin-left: 10px;
	}
}

.submenuWrapper {
	padding: 0;
	&.iconMenu {
		ul {
			min-width: unset;

			> li.item[class] > div {
				padding-right: 0;
			}
		}
	}

	ul > li.item,
	.paneItem {
		color: @gray-darker;
		font-family: @font-family-base;
		font-weight: normal;
		position: relative;
		display: block;
		padding: 8px 15px;
		font-size: 13px;
		height: auto;
		line-height: normal;
		box-shadow: none;

		&.highlight {
			background: @list-hover-bg;
			color: @gray-darker;
		}
	}
}

.collapsedSubmenuPopover {
	padding: 8px 15px;
}

.paneHeading {
	font-size: 12px;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 10px;
}

.emojiMenu {
	width: 327px;
	height: 275px;
	overflow: hidden;
	font-size: 22px;
	padding-top: 0;

	ul {
		padding: 0 10px 0 9px;
		margin: 0;
		border-bottom: 1px solid @border-color-primary;

		> li {
			width: 32px;
			margin: 0 0 -1px 5px;
			padding: 4px 0 3px;
			text-align: center;
			opacity: 0.7;

			&:first-child {
				margin-left: 0;
			}

			&:hover {
				opacity: 1;
			}
			img {
				width: 24px;
				margin: 0 auto;
			}
			.travel {
				margin-top: -7px;
			}
		}
	}

	.tabActive {
		border-bottom: 4px solid @brand-secondary;
		opacity: 1;
	}

	.emojiRow {
		height: 37px;
		overflow: hidden;
		white-space: nowrap;
	}

	.tab {
		position: relative;
		height: 227px;
		white-space: normal;

		.list {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			padding: 5px 9px 0 9px;
			overflow: auto;
			overflow-x: hidden;
		}

		.emojiItem {
			background-color: transparent;
			display: inline-block;
			height: 32px;
			width: 32px;
			margin: 0 0 5px 5px;
			padding: 0;
			border: none;
			cursor: pointer;

			&:first-child {
				margin-left: 0;
			}

			img {
				width: 32px;
				height: 32px;
			}
		}
	}
}

.pane {
	display: inline-block;
	vertical-align: top;
	padding: 10px 0;

	& ~ & {
		border-left: 1px solid @border-color-primary;
	}


	.paneItem {
		padding: 0 32px;
		border: none;
		min-height: 24px;

		&:hover,
		&:focus {
			background: @list-hover-bg;
			border: none;
		}

		.selectedItem {
			left: 10px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.fontSize1 {
		font-size: 10px;
	}
	.fontSize2 {
		font-size: 13px;
	}
	.fontSize3 {
		font-size: 16px;
	}
	.fontSize5 {
		font-size: 24px;
	}
	.fontSize6 {
		font-size: 32px;
	}
	.fontSize7 {
		font-size: 47px;
	}
}

.colorMenu {
	border: 0;
	display: inline-block;
	padding: 10px 11px 10px 22px;
	width: 105px;

	& ~ & {
		border: none;
		padding-left: 11px;
		padding-right: 22px;
	}

	.colorMenuItem {
		margin: 2px;
		float: left;
		height: 20px;
		width: 20px;
		padding: 0;
		.selectedItem {
			left: 50%;
			font-size: 11px;
			transform: translate(-50%, -50%);
		}
		&:nth-of-type(3n + 1) {
			color: @body-bg;
		}

		&:hover {
			border: 1px solid @border-color-primary;
		}
	}
	.colorMenuItemWhite {
		border: 1px solid @border-color-primary;
	}

	.colorMenuItemTransparent {
		border: 1px solid @border-color-primary;
		position: relative;
		&:before {
			content: '';
			width: 200%;
			height: 100%;
			border-bottom: 1px solid @border-color-primary;
			transform: rotate(45deg) translate(0px, -2.5px);
			position: absolute;
		}
	}
}

button.send {
	margin-left: 0;
}

.delete {
	color: #959595;
	cursor: pointer;
	font-size: 17px;
}

.saved {
	color: #666;
	font-size: 10px;
	margin-right: 10px;
	margin-left: 10px;
	white-space: nowrap;
}
