@import '~@zimbra/x-ui/helpers.less';

@menu-item-width: 142px;

.appMenu {
	width: 100%;
	background-color: white;
	overflow: visible;
	border-bottom: solid 1px @border-color;
	position: relative;

	@media (max-width: @screen-sm-max) {
		z-index: 3;
		position: relative;
		border: none;
	}

	.nav {
		display: flex;
		flex-wrap: nowrap;
		align-items: stretch;
	}

	.mobileNav {
		position: relative;
		height: 100%;
	}

	.navMenuItem {
		display: flex;
		align-items: center;
		font-size: 13px;
		font-weight: 700;
		padding: @spacing-sm @spacing-md;
		margin-top: @spacing-xs;
		@media(max-width: @screen-sm-max) {
			padding: 12px @spacing-md;
			margin-top: 0;
			border-top: solid 1px @border-color;
		}
	}
}

.slot {
	display: flex;
	align-items: stretch;
	margin-top: 4px;
}

.progress {
	position: absolute;
	left: 0;
	top: 0;
	height: 1px;
	width: 100%;
	opacity: 0;
	transform: scaleY(0);
	transform-origin: 100% 100%;
	transition: all 150ms ease;
	overflow: hidden;
	z-index: 10;
	.strict();

	&.enabled {
		opacity: 0.6;
		transform: scaleY(1);
		transition: opacity 150ms ease;
	}

	&.done {
		opacity: 0 !important;
	}

	&:not(.enabled) .inner {
		transition: none;
	}

	.inner {
		position: absolute;
		top: 0;
		left: -100%;
		height: 100%;
		width: 100%;
		background: @brand-tertiary;
		transition: transform 400ms ease;
	}
}

.tabs {
	display: flex;
	align-items: stretch;
	flex: auto;
	min-width: 0;
}

a.tabMenuItem,
a.tabDropdownMenuItem {
	&:hover .tabClose {
		display: block;
	}
}

a.tabDropdownMenuItem {
	padding-right: 8px;

	&.active {
		border-bottom: 0;
	}
}

.tabMenuItemWrapper {
	display: flex;
	border-left: solid 1px @gray-lighter;
	width: @menu-item-width;
}

a.tabMenuItem {
	flex: 0 1 @menu-item-width;
	padding: @spacing-sm @spacing-md;
	margin-top: 4px;
}

.tab {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	line-height: normal;
}

.tabTitle {
	overflow: hidden;
	text-overflow: ellipsis;
	flex: auto;
	line-height: 1.3;
}

.tabClose {
	font-size: 18px;
	outline: none;
	margin-left: 2px;
	display: none;

	&:hover {
		display: block;
		color: @brand-primary;
	}
}

.tabClose,
.tabsCloseAllIcon {
	font-size: 18px;
	outline: none;
}

.tabsCloseAllIcon {
	padding: 0 @spacing-sm;
	display: inline-block;
}

.tabsDropdown {
	border-left: 1px solid @gray-lighter;

	.tabsDropdownToggle {
		border-right: 1px solid @gray-lighter;
		border-radius: 0;

		button {
			padding: 0 10px;
		}
	}
}

.tabsDropdownPopover {
	max-width: 250px;
}

.dropdownTabList {
	max-height: 345px;
	overflow: auto;
}

a.tabsCloseAll {
	padding-left: 0;
}
.sidebarNavWrapper {
	display: flex;
	flex-direction: column;

	.menuItemWrapper {
		position: relative;
	}

	.contextMenuIcon {
		float: right;
		opacity: 1;
		position: absolute;
		right: 10px;
		top: 20px;

		&:focus{
			opacity: 1;
		}
	}
}
