@import '~@zimbra/x-ui/refs.less';
@import '~@zimbra/x-ui/helpers.less';

.photoContainer {
	width: 100%;
	height: 100%;

	.photoThumbnail {
		font-size: 70px;
		width: 100%;
		height: 100%;
		border-radius: 50%;

		&.icon {
			padding: 20px;
			background-color: @gray-lighter;
			color: white;
			display: block;
		}

		@media(max-width: @screen-md) {
			font-size: 50px;
			&.icon {
				padding: 10px;
			}
		}
	}

	.spinner {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.photoOverlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
		border-radius: 50%;
		transition: opacity .5s ease;
		background-color: rgba(0, 0, 0, 0.5);

		&:hover {
			opacity: 1;
		}

		.photoOverlayContent {
			position: absolute;
			top: 50%;
			left: 50%;
			font-size: 13px;
			color:white;
			transform: translate(-50%, -50%);

			.photoOverlayIcon {
				font-size: 24px;
				display: block;
				text-align: center;
				padding-bottom: 3px;
			}
		}
	}
}
