@import '~@zimbra/x-ui/helpers.less';

.viewerToolbar {
	display: flex;
	flex: auto;
	padding: 0 8px;
	background: @read-pane-toolbar-color;
	border-bottom: @gray;
	white-space: nowrap;
	min-height: @toolbar-height;

	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		position: sticky;
		top: 0;
		z-index: 2;
	}

	&[disabled] > .button {
		cursor: not-allowed;
	}

	.messageNavigation {
		margin-left: auto;

		> .button {
			padding-left: 2px;
			padding-right: 2px;

			> span {
				color: @gray-darker;
			}
		}
	}
}

@media (max-width: 1350px) {
	.overflowPopoverContainer {
		right: 0;
		width: 250px;
	}
}
