@import '~@zimbra/x-ui/helpers.less';

.prevMailSettings {
    background-color: #EEE;
    border: 1px solid @gray-lighter;
    width:20px;
    height:17px;
    padding: 0;

    &:hover {
        color: @gray-base;
    }
}