.collapsibleControl {
	font-size: 16px;
	height: 18px;
	line-height: 1;
	margin-right: 4px;
	padding-left: 4px;
	cursor: pointer;
	transition: 100ms all ease-in;

	&.open {
		transform: rotate(90deg);
	}
}
